;;;;; Card properties
Card.Name = "OpenChords - %Chord%";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Comment se joue l\'accord suivant',
					'OpenChords'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type           = "text";
;;Card.QuestionInfo.InfoText.params.text    = "CardText('Chord%Chord%', 'OpenChords');";
Card.QuestionInfo.InfoText.params.text    = "{translate:translateOpenChord,%Chord%,OpenChords}";
Card.QuestionInfo.InfoText.params.display = "info";
Card.QuestionInfo.InfoText.params.zone    = "center";
Card.QuestionInfo.InfoText.params.order   = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
				'L\'accord se joue ainsi',
				'OpenChords'
			);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Group.Diagrams.type = "vertic";
Group.Diagrams.name = "diagrams";

Card.AnswerInfo.DiagramChord.type            = "image";
Card.AnswerInfo.DiagramChord.params.src      = "{source}/svg/OpenChord%Chord%.svg";
Card.AnswerInfo.DiagramChord.params.setTitle = "{translate:translateOpenChord,%Chord%,OpenChords}";
Card.AnswerInfo.DiagramChord.params.group    = "^Group.Diagrams";
Card.AnswerInfo.DiagramChord.params.zone     = "center";
Card.AnswerInfo.DiagramChord.params.order    = 1;
