<?xml version="1.0" encoding="UTF-8"?>
<museScore version="3.01">
  <programVersion>3.0.0</programVersion>
  <programRevision>3543170</programRevision>
  <Score>
    <LayerTag id="0" tag="default"></LayerTag>
    <currentLayer>0</currentLayer>
    <Synthesizer>
      </Synthesizer>
    <Division>480</Division>
    <Style>
      <pageWidth>8.27007</pageWidth>
      <pageHeight>2.20197</pageHeight>
      <pagePrintableWidth>7.87637</pagePrintableWidth>
      <pageEvenLeftMargin>0.196851</pageEvenLeftMargin>
      <pageOddLeftMargin>0.196851</pageOddLeftMargin>
      <pageEvenTopMargin>0</pageEvenTopMargin>
      <pageEvenBottomMargin>0</pageEvenBottomMargin>
      <pageOddTopMargin>0</pageOddTopMargin>
      <pageOddBottomMargin>0</pageOddBottomMargin>
      <lyricsMinBottomDistance>4</lyricsMinBottomDistance>
      <minMeasureWidth>20</minMeasureWidth>
      <doubleBarDistance>0.46</doubleBarDistance>
      <endBarDistance>0.65</endBarDistance>
      <clefLeftMargin>0.64</clefLeftMargin>
      <clefKeyRightMargin>1.75</clefKeyRightMargin>
      <barNoteDistance>1.2</barNoteDistance>
      <showMeasureNumber>0</showMeasureNumber>
      <useStandardNoteNames>0</useStandardNoteNames>
      <useSolfeggioNoteNames>1</useSolfeggioNoteNames>
      <showFooter>0</showFooter>
      <evenFooterL></evenFooterL>
      <evenFooterC></evenFooterC>
      <oddFooterC></oddFooterC>
      <oddFooterR></oddFooterR>
      <defaultFramePadding>0.5</defaultFramePadding>
      <defaultFrameWidth>0.2</defaultFrameWidth>
      <defaultFrameRound>25</defaultFrameRound>
      <titleFramePadding>0.5</titleFramePadding>
      <titleFrameWidth>0.2</titleFrameWidth>
      <titleFrameRound>25</titleFrameRound>
      <subTitleFramePadding>0.5</subTitleFramePadding>
      <subTitleFrameWidth>0.2</subTitleFrameWidth>
      <subTitleFrameRound>25</subTitleFrameRound>
      <composerFramePadding>0.5</composerFramePadding>
      <composerFrameWidth>0.2</composerFrameWidth>
      <composerFrameRound>25</composerFrameRound>
      <lyricistFramePadding>0.5</lyricistFramePadding>
      <lyricistFrameWidth>0.2</lyricistFrameWidth>
      <lyricistFrameRound>25</lyricistFrameRound>
      <fingeringFramePadding>0.5</fingeringFramePadding>
      <fingeringFrameWidth>0.2</fingeringFrameWidth>
      <fingeringFrameRound>25</fingeringFrameRound>
      <lhGuitarFingeringFramePadding>0.5</lhGuitarFingeringFramePadding>
      <lhGuitarFingeringFrameWidth>0.2</lhGuitarFingeringFrameWidth>
      <lhGuitarFingeringFrameRound>25</lhGuitarFingeringFrameRound>
      <rhGuitarFingeringFramePadding>0.5</rhGuitarFingeringFramePadding>
      <rhGuitarFingeringFrameWidth>0.2</rhGuitarFingeringFrameWidth>
      <rhGuitarFingeringFrameRound>25</rhGuitarFingeringFrameRound>
      <partInstrumentFramePadding>0.5</partInstrumentFramePadding>
      <partInstrumentFrameWidth>0.2</partInstrumentFrameWidth>
      <partInstrumentFrameRound>25</partInstrumentFrameRound>
      <dynamicsFontStyle>0</dynamicsFontStyle>
      <tempoFramePadding>0.5</tempoFramePadding>
      <tempoFrameWidth>0.2</tempoFrameWidth>
      <tempoFrameRound>25</tempoFrameRound>
      <systemFramePadding>0.5</systemFramePadding>
      <systemFrameWidth>0.2</systemFrameWidth>
      <systemFrameRound>25</systemFrameRound>
      <staffAlign>left,top</staffAlign>
      <staffFramePadding>0.5</staffFramePadding>
      <staffFrameWidth>0.2</staffFrameWidth>
      <staffFrameRound>25</staffFrameRound>
      <repeatLeftFramePadding>0.5</repeatLeftFramePadding>
      <repeatLeftFrameWidth>0.2</repeatLeftFrameWidth>
      <repeatLeftFrameRound>25</repeatLeftFrameRound>
      <repeatRightFramePadding>0.5</repeatRightFramePadding>
      <repeatRightFrameWidth>0.2</repeatRightFrameWidth>
      <repeatRightFrameRound>25</repeatRightFrameRound>
      <Spatium>1.764</Spatium>
      </Style>
    <showInvisible>1</showInvisible>
    <showUnprintable>1</showUnprintable>
    <showFrames>1</showFrames>
    <showMargins>0</showMargins>
    <metaTag name="arranger"></metaTag>
    <metaTag name="composer"></metaTag>
    <metaTag name="copyright"></metaTag>
    <metaTag name="creationDate"></metaTag>
    <metaTag name="lyricist"></metaTag>
    <metaTag name="movementNumber"></metaTag>
    <metaTag name="movementTitle"></metaTag>
    <metaTag name="platform"></metaTag>
    <metaTag name="poet"></metaTag>
    <metaTag name="source"></metaTag>
    <metaTag name="translator"></metaTag>
    <metaTag name="workNumber"></metaTag>
    <metaTag name="workTitle"></metaTag>
    <Part>
      <Staff id="1">
        <StaffType group="pitched">
          <name>stdNormal</name>
          </StaffType>
        <defaultClef>G8vb</defaultClef>
        </Staff>
      <trackName>Guitare classique</trackName>
      <Instrument>
        <longName>Guitare classique</longName>
        <shortName>Guit.</shortName>
        <trackName>Guitare classique</trackName>
        <minPitchP>40</minPitchP>
        <maxPitchP>83</maxPitchP>
        <minPitchA>40</minPitchA>
        <maxPitchA>83</maxPitchA>
        <instrumentId>pluck.guitar.nylon-string</instrumentId>
        <clef>G8vb</clef>
        <StringData>
          <frets>19</frets>
          <string>40</string>
          <string>45</string>
          <string>50</string>
          <string>55</string>
          <string>59</string>
          <string>64</string>
          </StringData>
        <Articulation>
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="staccatissimo">
          <velocity>100</velocity>
          <gateTime>33</gateTime>
          </Articulation>
        <Articulation name="staccato">
          <velocity>100</velocity>
          <gateTime>50</gateTime>
          </Articulation>
        <Articulation name="portato">
          <velocity>100</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="tenuto">
          <velocity>100</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Articulation name="marcato">
          <velocity>120</velocity>
          <gateTime>67</gateTime>
          </Articulation>
        <Articulation name="sforzato">
          <velocity>120</velocity>
          <gateTime>100</gateTime>
          </Articulation>
        <Channel>
          <program value="24"/>
          <synti>Fluid</synti>
          </Channel>
        </Instrument>
      </Part>
    <Staff id="1">
      <Measure len="8/1">
        <voice>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>1</text>
            </StaffText>
          <Harmony>
            <root>14</root>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>48</pitch>
              <tpc>14</tpc>
              <fret>3</fret>
              <string>4</string>
              </Note>
            </Chord>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>2</text>
            </StaffText>
          <Harmony>
            <root>16</root>
            <placement>below</placement>
           <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>50</pitch>
              <tpc>16</tpc>
              <fret>0</fret>
              <string>3</string>
              </Note>
            </Chord>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>3</text>
            </StaffText>
          <Harmony>
            <root>18</root>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <StaffText>
            <color r="255" g="0" b="0" a="255"/>
            <style>Expression</style>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <bold>1</bold>
            <offset x="4.4" y="3"/>
            <text>1/2</text>
            </StaffText>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginHookType>1</beginHookType>
              </Pedal>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>52</pitch>
              <tpc>18</tpc>
              <fret>2</fret>
              <string>3</string>
              </Note>
            </Chord>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>4</text>
            </StaffText>
          <Harmony>
            <root>13</root>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>53</pitch>
              <tpc>13</tpc>
              <fret>3</fret>
              <string>3</string>
              </Note>
            </Chord>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>5</text>
            </StaffText>
          <Harmony>
            <root>15</root>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>55</pitch>
              <tpc>15</tpc>
              <fret>0</fret>
              <string>2</string>
              </Note>
            </Chord>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>6</text>
            </StaffText>
          <Harmony>
            <root>17</root>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>57</pitch>
              <tpc>17</tpc>
              <fret>2</fret>
              <string>2</string>
              </Note>
            </Chord>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>7</text>
            </StaffText>
          <Harmony>
            <root>19</root>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <StaffText>
            <color r="255" g="0" b="0" a="255"/>
            <style>Expression</style>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <bold>1</bold>
            <offset x="4.4" y="3"/>
            <autoplace>0</autoplace>
            <text>1/2</text>
            </StaffText>
          <Spanner type="Pedal">
            <Pedal>
              <endHookType>1</endHookType>
              <beginHookType>1</beginHookType>
              </Pedal>
            <next>
              <location>
                <fractions>1/1</fractions>
                </location>
              </next>
            </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>59</pitch>
              <tpc>19</tpc>
              <fret>0</fret>
              <string>1</string>
              </Note>
            </Chord>
          <StaffText>
            <autoplace>0</autoplace>
            <style>Expression</style>
            <offset x="0" y="-3"/>
            <italic>0</italic>
            <text>1</text>
            </StaffText>
          <Harmony>
            <root>14</root>
            <placement>below</placement>
            <autoplace>0</autoplace>
            <offset x="0" y="12"/>
            </Harmony>
          <Spanner type="Pedal">
            <prev>
              <location>
                <fractions>-1/1</fractions>
                </location>
              </prev>
            </Spanner>
          <Chord>
            <durationType>whole</durationType>
            <Note>
              <pitch>60</pitch>
              <tpc>14</tpc>
              <fret>1</fret>
              <string>1</string>
              </Note>
            </Chord>
          </voice>
        </Measure>
      </Staff>
    </Score>
  </museScore>
