;;;;; Card properties
Card.Name = "MajorScale - Chord-Arpeggio";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Identifier l\'arpège de {chord:%Chord%}%ChordQuality% dans la {translate:ScalePosition,%ScalePos%} position de la gamme de {note} majeur',
					'SkeletonsMajorScale'
			   );";
			   
;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Group.QuestionDiagrams.type = "horiz";
Group.QuestionDiagrams.name = "QuestionDiagrams";

Card.QuestionInfo.DiagramChord.type            = "image";
Card.QuestionInfo.DiagramChord.params.src      = "{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg";
Card.QuestionInfo.DiagramChord.params.setTitle = "{chord:%Chord%}%ChordQuality%";
Card.QuestionInfo.DiagramChord.params.setNeckPosNum = "auto:%Chord%";
Card.QuestionInfo.DiagramChord.params.group[]  = "^Group.QuestionDiagrams";
Card.QuestionInfo.DiagramChord.params.zone     = "center";
Card.QuestionInfo.DiagramChord.params.order    = 1;	

Card.QuestionInfo.DiagramScale.type          = "image";
Card.QuestionInfo.DiagramScale.params.src    = "{source}/svg/GammeMajPos%ScalePos%.svg";
Card.QuestionInfo.DiagramScale.params.setNeckPosNum 	= "auto";
Card.QuestionInfo.DiagramScale.params.setTitle = "CardText(
													'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
													'SkeletonsMajorScale'
											   )";
Card.QuestionInfo.DiagramScale.params.group[] = "^Group.QuestionDiagrams";
Card.QuestionInfo.DiagramScale.params.zone    = "center";
Card.QuestionInfo.DiagramScale.params.order   = 2;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Arpège de {chord:%Chord%}%ChordQuality%',
					'SkeletonsMajorScale'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;
 
Group.AnswerDiagrams.type = "horiz";
Group.AnswerDiagrams.name = "AnswerDiagrams";

Card.AnswerInfo.DiagramChord.type          = "image";
Card.AnswerInfo.DiagramChord.params.src    = "{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg";
Card.AnswerInfo.DiagramChord.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.DiagramChord.params.setTitle = "{chord:%Chord%}%ChordQuality%";
Card.AnswerInfo.DiagramChord.params.importSubTramCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.AnswerInfo.DiagramChord.params.group[] = "^Group.AnswerDiagrams";
Card.AnswerInfo.DiagramChord.params.zone    = "center";
Card.AnswerInfo.DiagramChord.params.order   = 1;


Card.AnswerInfo.DiagramArpeggio.type          = "image";
Card.AnswerInfo.DiagramArpeggio.params.src    = "{source}/svg/vertic5.svg";
Card.AnswerInfo.DiagramArpeggio.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.DiagramArpeggio.params.setTitle = "CardText(
													'Arpège de {chord:%Chord%}%ChordQuality%',
													'SkeletonsMajorScale'
											   );";
Card.AnswerInfo.DiagramArpeggio.params.importCircles = "{source}/svg/GammeMajPos%ScalePos%.svg";
Card.AnswerInfo.DiagramArpeggio.params.setNeckPosNum = "auto:GammeMajPos%ScalePos%";
Card.AnswerInfo.DiagramArpeggio.params.insertStyleString = "array(array(
																'circle.d%ArpNote1%-GammeMajPos%ScalePos%{fill:red}',
																'circle.d%ArpNote2%-GammeMajPos%ScalePos%{fill:black}',
																'circle.d%ArpNote3%-GammeMajPos%ScalePos%{fill:black}',
																'circle.d%ArpNote4%-GammeMajPos%ScalePos%{fill:black}',
														   ))";
Card.AnswerInfo.DiagramArpeggio.params.setCircleTextByCssClass1 = "array('d%ArpNote1%-GammeMajPos%ScalePos%', '1')";
Card.AnswerInfo.DiagramArpeggio.params.setCircleTextByCssClass2 = "array('d%ArpNote2%-GammeMajPos%ScalePos%', '3')";
Card.AnswerInfo.DiagramArpeggio.params.setCircleTextByCssClass3 = "array('d%ArpNote3%-GammeMajPos%ScalePos%', '5')";
Card.AnswerInfo.DiagramArpeggio.params.setCircleTextByCssClass4 = "array('d%ArpNote4%-GammeMajPos%ScalePos%', '7')";
Card.AnswerInfo.DiagramArpeggio.params.group[] = "^Group.AnswerDiagrams";
Card.AnswerInfo.DiagramArpeggio.params.zone    = "center";
Card.AnswerInfo.DiagramArpeggio.params.order   = 2;

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText(
												'Afin de bien mémoriser, jouer l\'accord de {chord:%Chord%}%ChordQuality% suivit de son arpège, puis improviser à l\'aide de l\'accompagnement ci-après. Lors de l\'improvisation, pensez à également utiliser la gamme majeur correspondante, ainsi que la gamme pentatonique', 
												'SkeletonsMajorScale'
										 );";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;

Card.AnswerInfo.Score.type = "score";
Card.AnswerInfo.Score.params.src 		= "{source}/mscore/GammeMaj-Pos%ScalePos%-ToneA-Arpeggio-%ImageExt%.mscx";
Card.AnswerInfo.Score.params.refNote    = "a";
Card.AnswerInfo.Score.params.refString 	= %ScaleRootString%; 
Card.AnswerInfo.Score.params.minFret 	= "%MinFret%";
Card.AnswerInfo.Score.params.group   	= "Advice";
Card.AnswerInfo.Score.params.zone    	= "bottom";
Card.AnswerInfo.Score.params.order   	= 2;

Card.AnswerInfo.SoundText.type = "text";
Card.AnswerInfo.SoundText.params.text = "CardText('Accompagnement {chord:%Chord%}%ChordQuality%')";
Card.AnswerInfo.SoundText.params.display = "title";
Card.AnswerInfo.SoundText.params.group   = "backingtracks";
Card.AnswerInfo.SoundText.params.zone  	 = "footer";
Card.AnswerInfo.SoundText.params.order   = -1;

Card.AnswerInfo.Sound1.type = "sound";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-120bpm.ogg";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-120bpm.mp3";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-120bpm.m4a";
Card.AnswerInfo.Sound1.params.label = "CardText('tempo 120 :')";
Card.AnswerInfo.Sound1.params.group[] = "backingtracks";
Card.AnswerInfo.Sound1.params.group[] = "sounds";
Card.AnswerInfo.Sound1.params.zone    = "footer";
Card.AnswerInfo.Sound1.params.order   = 1;

Card.AnswerInfo.Sound2.type = "sound";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-140bpm.mp3";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-140bpm.m4a";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-140bpm.ogg";
Card.AnswerInfo.Sound2.params.label = "CardText('tempo 140 :')";
Card.AnswerInfo.Sound2.params.group[] = "backingtracks";
Card.AnswerInfo.Sound2.params.group[] = "sounds";
Card.AnswerInfo.Sound2.params.zone    = "footer";
Card.AnswerInfo.Sound2.params.order   = 2;

Card.AnswerInfo.Sound3.type = "sound";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-160bpm.m4a";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-160bpm.ogg";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote}-160bpm.mp3";
Card.AnswerInfo.Sound3.params.label = "CardText('tempo 160 :')";
Card.AnswerInfo.Sound3.params.group[] = "backingtracks";
Card.AnswerInfo.Sound3.params.group[] = "sounds";
Card.AnswerInfo.Sound3.params.zone    = "footer";
Card.AnswerInfo.Sound3.params.order   = 3;
