;;;;; Card properties
Card.Name = "MajorScale - Chord-I7M"; 
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Identifier la position de l\'accord de {chord}7M dont la tonique est placée sur la {translate:StringNumth,%String%} corde',
					'SkeletonsMajorScale'
			   );";


;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/horiz15.svg";
Card.QuestionInfo.Diagram.params.hightlightString = "%String%";
Card.QuestionInfo.Diagram.params.setVisualMarksFromNeckPos = 1;
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;	

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Position de {chord}7M dont la tonique est placée sur la {translate:StringNumth,%String%} corde:',
					'SkeletonsMajorScale'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Diagram.type          = "image";
Card.AnswerInfo.Diagram.params.src    = "{source}/svg/GammeMajPos%ScalePos%-I7M.svg";
Card.AnswerInfo.Diagram.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.Diagram.params.hightlightString = "%String%";
Card.AnswerInfo.Diagram.params.zone    	 = "center";
Card.AnswerInfo.Diagram.params.order   	 = 1;
