;;;;; Card properties
Card.Name = "MajorScale - NotePositionInScale";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Sur la {translate:StringNumth,%String%} corde, identifier la tonique de l\'accord du {translate:ScaleChordNumth,%Chord%} degré de {note} majeur',
					'SkeletonsMajorScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type          = "image";
Card.QuestionInfo.Diagram.params.src    = "{source}/svg/vertic5.svg";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto";
Card.QuestionInfo.Diagram.params.setTitle = "CardText(
												'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
												'SkeletonsMajorScale'
											);";
Card.QuestionInfo.Diagram.params.importCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.QuestionInfo.Diagram.params.hightlightString = "%String%";
Card.QuestionInfo.Diagram.params.zone    = "center";
Card.QuestionInfo.Diagram.params.order   = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Sur la {translate:StringNumth,%String%} corde, la tonique de {chord:%Chord%}%ChordQuality% est {translate:FretNumth,{fretnum:%String%,0,%Chord%,%MinFret%}}',
					'SkeletonsMajorScale'
				);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Group.Diagrams.type = "horiz";
Group.Diagrams.name = "diagrams";

Card.AnswerInfo.DiagramRoot.type          = "image";
Card.AnswerInfo.DiagramRoot.params.src    = "{source}/svg/vertic5.svg";
Card.AnswerInfo.DiagramRoot.params.setNeckPosNum = "auto";
Card.AnswerInfo.DiagramRoot.params.setTitle = "CardText(
												'Tonique de {chord:%Chord%}%ChordQuality%',
												'SkeletonsMajorScale'
											 );";
Card.AnswerInfo.DiagramRoot.params.importCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.AnswerInfo.DiagramRoot.params.hightlightString = "%String%";
Card.AnswerInfo.DiagramRoot.params.insertStyleString = "circle.d%Chord%s%String%{fill:red}";
Card.AnswerInfo.DiagramRoot.params.group   = "^Group.Diagrams";
Card.AnswerInfo.DiagramRoot.params.zone    = "center";
Card.AnswerInfo.DiagramRoot.params.order   = 1;

Card.AnswerInfo.DiagramScale.type          = "image";
Card.AnswerInfo.DiagramScale.params.src    = "{source}/svg/GammeMajPos%ScalePos%.svg";
Card.AnswerInfo.DiagramScale.params.setNeckPosNum = "auto";
Card.AnswerInfo.DiagramScale.params.setTitle = "CardText(
													'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
													'SkeletonsMajorScale'
											   );";
Card.AnswerInfo.DiagramScale.params.group   = "^Group.Diagrams";											  
Card.AnswerInfo.DiagramScale.params.zone    = "center";
Card.AnswerInfo.DiagramScale.params.order   = 2;
