;;;;; Card properties
Card.Name = "MajorScale - NotePositionInScale";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Identifier dans la gamme suivante, tous les emplacements de la {translate:ChordNote,%ChordNote%} de {chord:%Chord%}%ChordQuality%',
					'SkeletonsMajorScale'
			   );";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/vertic5.svg";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto";
Card.QuestionInfo.Diagram.params.setTitle = "CardText(
												'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
												'SkeletonsMajorScale'
										    )";
Card.QuestionInfo.Diagram.params.importCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg', 'blackcircle')";
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;	

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Emplacements de la {translate:ChordNote,%ChordNote%} de {chord:%Chord%}%ChordQuality%:',
					'SkeletonsMajorScale'
			   );";


;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Diagram.type          = "image";
Card.AnswerInfo.Diagram.params.src    = "{source}/svg/vertic5.svg";
Card.AnswerInfo.Diagram.params.setNeckPosNum 	= "auto:%Chord%,GammeMajPos%ScalePos%%ImageExt%";
Card.AnswerInfo.Diagram.params.setTitle = "{chord:%Chord%}%ChordQuality%";
Card.AnswerInfo.Diagram.params.importCircles1 = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.AnswerInfo.Diagram.params.importCircles2 = "array('{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg', 'blackcircle', true)";
Card.AnswerInfo.Diagram.params.insertStyleString = "circle.d%ScaleNote%-GammeMajPos%ScalePos%{fill:red}";
Card.AnswerInfo.Diagram.params.setCircleTextByCssClass = "array('d%ScaleNote%-GammeMajPos%ScalePos%', '%ChordNote%')";
Card.AnswerInfo.Diagram.params.zone    = "center";
Card.AnswerInfo.Diagram.params.order   = 1;

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText(
												'Afin de bien mémoriser, jouer l\'accord, l\'une de ses {translate:ChordNote,%ChordNote%}s, puis construire une phrase à l\'aide de la gamme de {note} majeur, en partant de l\'une des {translate:ChordNote,%ChordNote%}s de {chord:%Chord%}%ChordQuality%',
												'SkeletonsMajorScale'
									 )";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;
