;;;;; Card properties
Card.Name = "MajorScale - IdentificationRootNote";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Sur la {translate:StringNumth,%String%} corde, identifier l\'emplacement de la note suivante:', 'SkeletonsMajorScale');";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type        = "text";
Card.QuestionInfo.InfoText.params.text = "{note}";
Card.QuestionInfo.InfoText.params.display = "info";
Card.QuestionInfo.InfoText.params.zone  = "top";
Card.QuestionInfo.InfoText.params.order = 1;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src  = "{source}/svg/horiz15.svg";
Card.QuestionInfo.Diagram.params.hightlightString = "%String%";
Card.QuestionInfo.Diagram.params.setVisualMarksFromNeckPos = 1;
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 2;										 

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Sur la {translate:StringNumth,%String%} corde, {note} est {translate:FretNumth,{fretnum:%String%,0,0,%MinFret%}}',
					'SkeletonsMajorScale'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Diagram.type          = "image";
Card.AnswerInfo.Diagram.params.src    = "{source}/svg/horiz15.svg";
Card.AnswerInfo.Diagram.params.setNeckPosNum 	= "array('{fretnum:%String%,0,0,%MinFret%}', '{fretnum:%String%,0,0,%MinFret%}')";
Card.AnswerInfo.Diagram.params.hightlightString = "%String%";
Card.AnswerInfo.Diagram.params.addCircle = "array('%String%', '{fretnum:%String%,0,0,%MinFret%}', '{note}')";
Card.AnswerInfo.Diagram.params.zone    	 = "center";
Card.AnswerInfo.Diagram.params.order   	 = 1;

Card.AnswerInfo.Rem.type = "text";
Card.AnswerInfo.Rem.params.text = "CardText('NB : La note {note} placée sur la corde à vide, n\'est pas pertinante.');";
Card.AnswerInfo.Rem.params.display   = "rem"
Card.AnswerInfo.Rem.params.condition = "if('{utnote}' == 'e' && %String% == 6 && %MinFret% > 0)";
Card.AnswerInfo.Rem.params.zone    	 = "center";
Card.AnswerInfo.Rem.params.order   	 = 2;
