;;;;; Card properties
Card.Name = "MajorScale - II-V-I-Chords-Reverse";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Dans quelle position de la gamme de {note} majeur les accords suivants peuvent-ils être contenu ?',
					'SkeletonsMajorScale'
				);";
			   
;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Group.DiagramsQuestion.type = "horiz";
Group.DiagramsQuestion.name = "DiagramsQuestion";
		 
Card.QuestionInfo.DiagramChordIIm7.type          = "image";
Card.QuestionInfo.DiagramChordIIm7.params.src    = "{source}/svg/GammeMajPos%ScalePos%-IIm7.svg";
Card.QuestionInfo.DiagramChordIIm7.params.setNeckPosNum = "auto:2";
Card.QuestionInfo.DiagramChordIIm7.params.setTitle = "{chord:2}m7";
Card.QuestionInfo.DiagramChordIIm7.params.group   = "^Group.DiagramsQuestion";
Card.QuestionInfo.DiagramChordIIm7.params.zone    = "center";
Card.QuestionInfo.DiagramChordIIm7.params.order   = 1;

Card.QuestionInfo.DiagramChordV7.type          = "image";
Card.QuestionInfo.DiagramChordV7.params.src    = "{source}/svg/GammeMajPos%ScalePos%-V7.svg";
Card.QuestionInfo.DiagramChordV7.params.setNeckPosNum = "auto:5";
Card.QuestionInfo.DiagramChordV7.params.setTitle = "{chord:5}7";
Card.QuestionInfo.DiagramChordV7.params.group   = "^Group.DiagramsQuestion";
Card.QuestionInfo.DiagramChordV7.params.zone    = "center";
Card.QuestionInfo.DiagramChordV7.params.order   = 2;  
		  
Card.QuestionInfo.DiagramChordI7M.type          = "image";
Card.QuestionInfo.DiagramChordI7M.params.src    = "{source}/svg/GammeMajPos%ScalePos%-I7M.svg";
Card.QuestionInfo.DiagramChordI7M.params.setNeckPosNum = "auto:1";
Card.QuestionInfo.DiagramChordI7M.params.setTitle = "{chord}7M";
Card.QuestionInfo.DiagramChordI7M.params.group   = "^Group.DiagramsQuestion";
Card.QuestionInfo.DiagramChordI7M.params.zone    = "center";
Card.QuestionInfo.DiagramChordI7M.params.order   = 3; 

;;;;; Answer ;;;;;;;;;;;;;;;;;;		
		
Card.Answer	= "CardText(
					'Ces accords appartiennent à la {translate:ScalePosition,%ScalePos%} position de {note} majeur',
					'SkeletonsMajorScale'
				);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;	

Group.DiagramsAnswerChords.type = "horiz";
Group.DiagramsAnswerChords.name = "DiagramsAnswerChords";

Card.AnswerInfo.DiagramScale.type          = "image";
Card.AnswerInfo.DiagramScale.params.src 	  = "{source}/svg/GammeMajPos%ScalePos%.svg";
Card.AnswerInfo.DiagramScale.params.setTitle = "CardText(
												'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
												'SkeletonsMajorScale'
										  );";
Card.AnswerInfo.DiagramScale.params.setNeckPosNum = "auto";
Card.AnswerInfo.DiagramScale.params.group[] = "AnswerInfoDiagrams"
Card.AnswerInfo.DiagramScale.params.zone    = "center";
Card.AnswerInfo.DiagramScale.params.order   = 1;	

Card.AnswerInfo.DiagramChordIIm7.type          = "image";
Card.AnswerInfo.DiagramChordIIm7.params.src    = "{source}/svg/GammeMajPos%ScalePos%-IIm7.svg";
Card.AnswerInfo.DiagramChordIIm7.params.setNeckPosNum = "auto:GammeMajPos%ScalePos%";
Card.AnswerInfo.DiagramChordIIm7.params.setTitle = "{chord:2}m7";
Card.AnswerInfo.DiagramChordIIm7.params.importSubTramCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.AnswerInfo.DiagramChordIIm7.params.group[] = "AnswerInfoDiagrams"
Card.AnswerInfo.DiagramChordIIm7.params.group[] = "^Group.DiagramsAnswerChords";
Card.AnswerInfo.DiagramChordIIm7.params.zone    = "center";
Card.AnswerInfo.DiagramChordIIm7.params.order   = 1;

Card.AnswerInfo.DiagramChordV7.type          = "image";
Card.AnswerInfo.DiagramChordV7.params.src    = "{source}/svg/GammeMajPos%ScalePos%-V7.svg";
Card.AnswerInfo.DiagramChordV7.params.setNeckPosNum = "auto:GammeMajPos%ScalePos%";
Card.AnswerInfo.DiagramChordV7.params.setTitle = "{chord:5}7";
Card.AnswerInfo.DiagramChordV7.params.importSubTramCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.AnswerInfo.DiagramChordV7.params.group[] = "AnswerInfoDiagrams"
Card.AnswerInfo.DiagramChordV7.params.group[] = "^Group.DiagramsAnswerChords";
Card.AnswerInfo.DiagramChordV7.params.zone    = "center";
Card.AnswerInfo.DiagramChordV7.params.order   = 1;  
		  
Card.AnswerInfo.DiagramChordI7M.type          = "image";
Card.AnswerInfo.DiagramChordI7M.params.src    = "{source}/svg/GammeMajPos%ScalePos%-I7M.svg";
Card.AnswerInfo.DiagramChordI7M.params.setNeckPosNum = "auto:GammeMajPos%ScalePos%";
Card.AnswerInfo.DiagramChordI7M.params.setTitle = "{chord}7M";
Card.AnswerInfo.DiagramChordI7M.params.importSubTramCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.AnswerInfo.DiagramChordI7M.params.group[] = "AnswerInfoDiagrams"
Card.AnswerInfo.DiagramChordI7M.params.group[] = "^Group.DiagramsAnswerChords";
Card.AnswerInfo.DiagramChordI7M.params.zone    = "center";
Card.AnswerInfo.DiagramChordI7M.params.order   = 1; 

;;;;;;; Sound 
Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text = "CardText(
											'Pour bien mémoriser, suivre l\'accompagnement en jouant l\'accord correspondant sur le premier temps de chaque mesure',
											'SkeletonsMajorScale'
										);";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone  	 = "bottom";
Card.AnswerInfo.Advice.params.order   = -1;

Card.AnswerInfo.Score.type = "score";
Card.AnswerInfo.Score.params.src 		= "{source}/mscore/GammeMaj-Pos%ScalePos%-ToneA-II-V-I-Chords.mscx";
Card.AnswerInfo.Score.params.refNote    = "a";
Card.AnswerInfo.Score.params.refString 	= %ScaleRootString%; 
Card.AnswerInfo.Score.params.minFret 	= "%MinFret%";
Card.AnswerInfo.Score.params.group   	= "Advice";
Card.AnswerInfo.Score.params.zone    	= "bottom";
Card.AnswerInfo.Score.params.order   	= 2;

Card.AnswerInfo.Rem.type = "text";
Card.AnswerInfo.Rem.params.text    = "CardText(
											'Lorsque l\'exercice est bien maitrisé, déplacer l\'accord sur un autre temps de la mesure ou un contretemps.<br>Alterner ensuite 4 mesures d\'accompagnement et 4 mesures d\'improvisation', 
											'SkeletonsMajorScale'
									  );";
Card.AnswerInfo.Rem.params.display = "rem";
Card.AnswerInfo.Rem.params.group   = "Advice";
Card.AnswerInfo.Rem.params.zone    = "bottom";
Card.AnswerInfo.Rem.params.order   = 3;

Card.AnswerInfo.SoundText.type = "text";
Card.AnswerInfo.SoundText.params.text = "CardText('Accompagnement')";
Card.AnswerInfo.SoundText.params.display = "title";
Card.AnswerInfo.SoundText.params.group   = "backingtracks";
Card.AnswerInfo.SoundText.params.zone  	 = "footer";
Card.AnswerInfo.SoundText.params.order   = -1;

Card.AnswerInfo.Sound1.type = "sound";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.ogg";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.mp3";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.m4a";
Card.AnswerInfo.Sound1.params.label = "CardText('tempo 120 :')";
Card.AnswerInfo.Sound1.params.group[] = "backingtracks";
Card.AnswerInfo.Sound1.params.group[] = "sounds";
Card.AnswerInfo.Sound1.params.zone    = "footer";
Card.AnswerInfo.Sound1.params.order   = 1;

Card.AnswerInfo.Sound2.type = "sound";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.mp3";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.m4a";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.ogg";
Card.AnswerInfo.Sound2.params.label = "CardText('tempo 140 :')";
Card.AnswerInfo.Sound2.params.group[] = "backingtracks";
Card.AnswerInfo.Sound2.params.group[] = "sounds";
Card.AnswerInfo.Sound2.params.zone    = "footer";
Card.AnswerInfo.Sound2.params.order   = 2;

Card.AnswerInfo.Sound3.type = "sound";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.m4a";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.ogg";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.mp3";
Card.AnswerInfo.Sound3.params.label = "CardText('tempo 160 :')";
Card.AnswerInfo.Sound3.params.group[] = "backingtracks";
Card.AnswerInfo.Sound3.params.group[] = "sounds";
Card.AnswerInfo.Sound3.params.zone    = "footer";
Card.AnswerInfo.Sound3.params.order   = 3;
