;;;;; Card properties
Card.Name = "MajorScale - Penta-Identification";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Identifier la position de la gamme pentatonique de {note} majeur en relation avec à la gamme suivante',
					'SkeletonsMajorScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/GammeMajPos%ScalePos%.svg";
Card.QuestionInfo.Diagram.params.setTitle = "CardText(
												'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
												'SkeletonsMajorScale'
											   );";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto";
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;		
		
Card.Answer	= "CardText(
					'Position de la gamme pentatonique de {note} majeur correspondante',
					'SkeletonsMajorScale'
			   );";
	
;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;	

Group.DiagramsImgs.type = "horiz";
Group.DiagramsImgs.name = "diagramsImgs";
		 
Card.AnswerInfo.DiagramPenta.type          = "image";
Card.AnswerInfo.DiagramPenta.params.src    = "{source}/svg/PentaMajPos%ScalePos%-bn.svg";
Card.AnswerInfo.DiagramPenta.params.setNeckPosNum = "auto";
Card.AnswerInfo.DiagramPenta.params.setTitle = "CardText(
															'Pent. maj. - {translate:ScalePosition,%ScalePos%} position',
															'SkeletonsMajorScale'
													)";
Card.AnswerInfo.DiagramPenta.params.group[] = "Diagrams";													
Card.AnswerInfo.DiagramPenta.params.group[] = "^Group.DiagramsImgs";
Card.AnswerInfo.DiagramPenta.params.zone    = "center";
Card.AnswerInfo.DiagramPenta.params.order   = 1;

Card.AnswerInfo.DiagramMajorScale.type          = "image";
Card.AnswerInfo.DiagramMajorScale.params.src    = "{source}/svg/GammeMajPos%ScalePos%.svg";
Card.AnswerInfo.DiagramMajorScale.params.setNeckPosNum = "auto";
Card.AnswerInfo.DiagramMajorScale.params.setTitle = "CardText(
													'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
													'SkeletonsMajorScale'
											   )";
Card.AnswerInfo.DiagramMajorScale.params.group[] = "Diagrams";											   
Card.AnswerInfo.DiagramMajorScale.params.group[]   = "^Group.DiagramsImgs";
Card.AnswerInfo.DiagramMajorScale.params.zone    = "center";
Card.AnswerInfo.DiagramMajorScale.params.order   = 1;  

Card.AnswerInfo.DiagramRem.type = "text";
Card.AnswerInfo.DiagramRem.params.text    = "CardText('Les cercles bleus sur le diagramme de la pentatonique correspondent à la blue note', 'SkeletonsPentatonicScale');";
Card.AnswerInfo.DiagramRem.params.display = "rem";
Card.AnswerInfo.DiagramRem.params.group   = "Diagrams";
Card.AnswerInfo.DiagramRem.params.zone    = "center";
Card.AnswerInfo.DiagramRem.params.order   = 3;

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText(
												'Pour bien mémoriser, improviser sur l\'accompagnement suivant en alternant gamme pentatonique et gamme majeure',
												'SkeletonsMajorScale'
										);";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;

Card.AnswerInfo.SoundText.type = "text";
Card.AnswerInfo.SoundText.params.text = "CardText('Accompagnement')";
Card.AnswerInfo.SoundText.params.display = "title";
Card.AnswerInfo.SoundText.params.group   = "backingtracks";
Card.AnswerInfo.SoundText.params.zone  	 = "footer";
Card.AnswerInfo.SoundText.params.order   = -1;

Card.AnswerInfo.Sound1.type = "sound";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.ogg";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.mp3";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.m4a";
Card.AnswerInfo.Sound1.params.label = "CardText('tempo 120 :')";
Card.AnswerInfo.Sound1.params.group[] = "backingtracks";
Card.AnswerInfo.Sound1.params.group[] = "sounds";
Card.AnswerInfo.Sound1.params.zone    = "footer";

Card.AnswerInfo.Sound2.type = "sound";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.ogg";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.mp3";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.m4a";
Card.AnswerInfo.Sound2.params.label = "CardText('tempo 140 :')";
Card.AnswerInfo.Sound2.params.group[] = "backingtracks";
Card.AnswerInfo.Sound2.params.group[] = "sounds";
Card.AnswerInfo.Sound2.params.zone    = "footer";

Card.AnswerInfo.Sound3.type = "sound";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.ogg";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.mp3";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.m4a";
Card.AnswerInfo.Sound3.params.label = "CardText('tempo 160 :')";
Card.AnswerInfo.Sound3.params.group[] = "backingtracks";
Card.AnswerInfo.Sound3.params.group[] = "sounds";
Card.AnswerInfo.Sound3.params.zone    = "footer";

