;;;;; Card properties
Card.Name = "MajorScale - NotePositionInChord";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Dans l\'accord de {chord:%Chord%}%ChordQuality%, identifier l\'emplacement la {translate:ChordNote,%ChordNote%}',
					'SkeletonsMajorScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/vertic5.svg";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto:%Chord%";
Card.QuestionInfo.Diagram.params.setTitle = "{chord:%Chord%}%ChordQuality%";
Card.QuestionInfo.Diagram.params.importCircles = "array('{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg', 'blackcircle')";
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;	

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Emplacement de la {translate:ChordNote,%ChordNote%} dans l\'accord de {chord:%Chord%}%ChordQuality%:',
					'SkeletonsMajorScale'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Diagram.type          = "image";
Card.AnswerInfo.Diagram.params.src    = "{source}/svg/vertic5.svg";
Card.AnswerInfo.Diagram.params.setNeckPosNum 	= "auto:%Chord%";
Card.AnswerInfo.Diagram.params.setTitle = "{chord:%Chord%}%ChordQuality%";
Card.AnswerInfo.Diagram.params.importCircles = "array('{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg', 'blackcircle', true)";
Card.AnswerInfo.Diagram.params.insertStyleString = "circle.d%ChordNote%{fill:red}";
Card.AnswerInfo.Diagram.params.zone    = "center";
Card.AnswerInfo.Diagram.params.order   = 1;

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText(
											'Afin de bien mémoriser, jouer l\'accord, sa {translate:ChordNote,%ChordNote%}, puis construire une phrase à l\'aide de la gamme de {note} majeur, en partant de la {translate:ChordNote,%ChordNote%} de {chord:%Chord%}%ChordQuality%',
											'SkeletonsMajorScale'
									  )";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;

Card.AnswerInfo.DiagramChord.type          = "image";
Card.AnswerInfo.DiagramChord.params.src    = "{source}/svg/vertic5.svg";
Card.AnswerInfo.DiagramChord.params.setNeckPosNum 	= "auto:GammeMajPos%ScalePos%";
Card.AnswerInfo.DiagramChord.params.setTitle = "{chord:%Chord%}%ChordQuality%";
Card.AnswerInfo.DiagramChord.params.importSubTramCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')";
Card.AnswerInfo.DiagramChord.params.importCircles = "array('{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg', 'blackcircle', true)";
Card.AnswerInfo.DiagramChord.params.insertStyleString = "circle.d%ChordNote%-GammeMajPos%ScalePos%%ImageExt%{fill:red}";
Card.AnswerInfo.DiagramChord.params.group   = "Advice";
Card.AnswerInfo.DiagramChord.params.zone    = "bottom";
Card.AnswerInfo.DiagramChord.params.order   = 1;
