;;;;; Card properties
Card.Name = "MajorScale - PhraseBuilder-II-V-I";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Construire une phrase contenant dans l\'ordre',
					'SkeletonsMajorScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.TemplateText.type = "text";
Card.QuestionInfo.TemplateText.params.text    = "CardText(
													'la {translate:ChordNote,%tplChordnote%} de {chord:%tplChord%}%tplChordQuality% sur la {translate:StringNumth,%tplString%} corde',
													'SkeletonsMajorScale'
											  );";
Card.QuestionInfo.TemplateText.params.display = "info";
Card.QuestionInfo.TemplateText.params.zone    = "center";
Card.QuestionInfo.TemplateText.params.order   = 1;

Card.QuestionInfo.AdviceText.type = "text";
Card.QuestionInfo.AdviceText.params.text    = "CardText(
													'Vous pouvez alternativement utiliser la gamme majeure et/ou la gamme pentatonique',
													'SkeletonsMajorScale'
											  );";
Card.QuestionInfo.AdviceText.params.display = "info";
Card.QuestionInfo.AdviceText.params.group	= "Advice";
Card.QuestionInfo.AdviceText.params.zone    = "bottom";
Card.QuestionInfo.AdviceText.params.order   = 1;

Card.QuestionInfo.AdviceRem.type = "text";
Card.QuestionInfo.AdviceRem.params.text    = "CardText(
													'Une phrase peut être simplement constituée de notes conjointes',
													'SkeletonsMajorScale'
											  );";
Card.QuestionInfo.AdviceRem.params.display = "rem";
Card.QuestionInfo.AdviceRem.params.group	= "Advice";
Card.QuestionInfo.AdviceRem.params.zone    = "bottom";
Card.QuestionInfo.AdviceRem.params.order   = 1;

Card.QuestionInfo.SoundText.type = "text";
Card.QuestionInfo.SoundText.params.text = "| {chord:2}m7 | {chord:5}7 | {chord:1}7M | % |";
Card.QuestionInfo.SoundText.params.display = "title";
Card.QuestionInfo.SoundText.params.group   = "backingtracks";
Card.QuestionInfo.SoundText.params.zone    = "footer";
Card.QuestionInfo.SoundText.params.order   = -1;

Card.QuestionInfo.Sound1.type = "sound";
Card.QuestionInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.ogg";
Card.QuestionInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.mp3";
Card.QuestionInfo.Sound1.params.src[] = "{source}/audio/II_V_I-long-{utnote}-120bpm.m4a";
Card.QuestionInfo.Sound1.params.label = "CardText('tempo 120 :')";
Card.QuestionInfo.Sound1.params.group[] = "backingtracks";
Card.QuestionInfo.Sound1.params.group[] = "sounds";
Card.QuestionInfo.Sound1.params.zone    = "footer";

Card.QuestionInfo.Sound2.type = "sound";
Card.QuestionInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.mp3";
Card.QuestionInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.m4a";
Card.QuestionInfo.Sound2.params.src[] = "{source}/audio/II_V_I-long-{utnote}-140bpm.ogg";
Card.QuestionInfo.Sound2.params.label = "CardText('tempo 140 :')";
Card.QuestionInfo.Sound2.params.group[] = "backingtracks";
Card.QuestionInfo.Sound2.params.group[] = "sounds";
Card.QuestionInfo.Sound2.params.zone    = "footer";

Card.QuestionInfo.Sound3.type = "sound";
Card.QuestionInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.m4a";
Card.QuestionInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.ogg";
Card.QuestionInfo.Sound3.params.src[] = "{source}/audio/II_V_I-long-{utnote}-160bpm.mp3";
Card.QuestionInfo.Sound3.params.label = "CardText('tempo 160 :')";
Card.QuestionInfo.Sound3.params.group[] = "backingtracks";
Card.QuestionInfo.Sound3.params.group[] = "sounds";
Card.QuestionInfo.Sound3.params.zone    = "footer";


;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Emplacements des notes cibles',
					'SkeletonsMajorScale'
				);";


