;;;;; Card properties
Card.Name = "MajorScale - Scale-Chord";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Dans quelle position de la gamme de {note} majeur cet accord est-il contenu',
					'SkeletonsMajorScale'
			   );";
			   
;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type        = "text";
Card.QuestionInfo.InfoText.params.text = "{chord:%Chord%}%ChordQuality%";
Card.QuestionInfo.InfoText.params.display = "info";
Card.QuestionInfo.InfoText.params.zone  = "top";
Card.QuestionInfo.InfoText.params.order = 1;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto";
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;	

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Cet accord est contenu dans la {translate:ScalePosition,%ScalePos%} position de la gamme de {note} majeur',
					'SkeletonsMajorScale'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;
 
Group.Diagrams.type = "horiz";
Group.Diagrams.name = "Diagrams";

Card.AnswerInfo.DiagramChord.type          = "image";
Card.AnswerInfo.DiagramChord.params.src    = "{source}/svg/GammeMajPos%ScalePos%-%ImageExt%.svg";
Card.AnswerInfo.DiagramChord.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.DiagramChord.params.setTitle = "{chord:%Chord%}%ChordQuality%";
Card.AnswerInfo.DiagramChord.params.importSubTramCircles = "array('{source}/svg/GammeMajPos%ScalePos%.svg')"
Card.AnswerInfo.DiagramChord.params.group[] = "^Group.Diagrams";
Card.AnswerInfo.DiagramChord.params.zone    = "center";
Card.AnswerInfo.DiagramChord.params.order   = 1;


Card.AnswerInfo.DiagramScale.type          = "image";
Card.AnswerInfo.DiagramScale.params.src    = "{source}/svg/GammeMajPos%ScalePos%.svg";
Card.AnswerInfo.DiagramScale.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.DiagramScale.params.setTitle = "CardText(
													'{note} majeur - {translate:ScalePosition,%ScalePos%} position',
													'SkeletonsMajorScale'
											   )";
Card.AnswerInfo.DiagramScale.params.group[] = "^Group.Diagrams";
Card.AnswerInfo.DiagramScale.params.zone    = "center";
Card.AnswerInfo.DiagramScale.params.order   = 2;

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText('Afin de bien mémoriser, jouer l\'accord de {chord:%Chord%}%ChordQuality% puis la gamme en partant de la fondamentale de l\'accord', 'SkeletonsMajorScale');";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;

Card.AnswerInfo.Score.type = "score";
Card.AnswerInfo.Score.params.src 		= "{source}/mscore/GammeMaj-Pos%ScalePos%-ToneA-ScaleAnd%ImageExt%.mscx";
Card.AnswerInfo.Score.params.refNote    = "a";
Card.AnswerInfo.Score.params.refString 	= %ScaleRootString%; 
Card.AnswerInfo.Score.params.minFret 	= "%MinFret%";
Card.AnswerInfo.Score.params.group   	= "Advice";
Card.AnswerInfo.Score.params.zone    	= "bottom";
Card.AnswerInfo.Score.params.order   	= 2;

Card.AnswerInfo.SoundText.type = "text";
Card.AnswerInfo.SoundText.params.text = "CardText('Accompagnement {chord:%Chord%}%ChordQuality%')";
Card.AnswerInfo.SoundText.params.display = "title";
Card.AnswerInfo.SoundText.params.group   = "backingtracks";
Card.AnswerInfo.SoundText.params.zone  	 = "footer";
Card.AnswerInfo.SoundText.params.order   = -1;

Card.AnswerInfo.Sound1.type = "sound";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-120bpm.ogg";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-120bpm.mp3";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-120bpm.m4a";
Card.AnswerInfo.Sound1.params.label = "CardText('tempo 120 :')";
Card.AnswerInfo.Sound1.params.group[] = "backingtracks";
Card.AnswerInfo.Sound1.params.group[] = "sounds";
Card.AnswerInfo.Sound1.params.zone    = "footer";
Card.AnswerInfo.Sound1.params.order   = 1;

Card.AnswerInfo.Sound2.type = "sound";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-140bpm.mp3";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-140bpm.m4a";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-140bpm.ogg";
Card.AnswerInfo.Sound2.params.label = "CardText('tempo 140 :')";
Card.AnswerInfo.Sound2.params.group[] = "backingtracks";
Card.AnswerInfo.Sound2.params.group[] = "sounds";
Card.AnswerInfo.Sound2.params.zone    = "footer";
Card.AnswerInfo.Sound2.params.order   = 2;

Card.AnswerInfo.Sound3.type = "sound";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-160bpm.m4a";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-160bpm.ogg";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Modal/%ImageExt%/Modal-%ImageExt%-{utnote:%Chord%}-160bpm.mp3";
Card.AnswerInfo.Sound3.params.label = "CardText('tempo 160 :')";
Card.AnswerInfo.Sound3.params.group[] = "backingtracks";
Card.AnswerInfo.Sound3.params.group[] = "sounds";
Card.AnswerInfo.Sound3.params.zone    = "footer";
Card.AnswerInfo.Sound3.params.order   = 3;
