;;;;; Card properties
Card.Name = "MajorScale - TheoryScaleHalfTonesTheorical";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Dans une gamme majeure, ou les demi-tons sont-ils placés', 'SkeletonsMajorScale')";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo = "array()";										 

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText('Dans une gamme majeure, les demi-tons sont placés entre', 'SkeletonsMajorScale');";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoText1.type           = "text";
Card.AnswerInfo.InfoText1.params.text    = "<ul class=infolist><li>les degrés 3 et 4</li><li>les degrés 7 et 1</li></ul>";
Card.AnswerInfo.InfoText1.params.display = "info";
Card.AnswerInfo.InfoText1.params.group   = "AnswerText"
Card.AnswerInfo.InfoText1.params.zone    = "center";
Card.AnswerInfo.InfoText1.params.order   = 1;

Card.AnswerInfo.AdviceText.type           = "text";
Card.AnswerInfo.AdviceText.params.text    = "Illustration avec la gamme de Do majeur";
Card.AnswerInfo.AdviceText.params.display = "info";
Card.AnswerInfo.AdviceText.params.group   = "Advice"
Card.AnswerInfo.AdviceText.params.zone    = "bottom";
Card.AnswerInfo.AdviceText.params.order   = 1;

Card.AnswerInfo.AdviceScore.type = "score";
Card.AnswerInfo.AdviceScore.params.src 			  = "{source}/mscore/MajorScaleHalfTonesIllustration.mscx";
Card.AnswerInfo.AdviceScore.params.allowTranspose = false;
Card.AnswerInfo.AdviceScore.params.solfeggio	  = true;
Card.AnswerInfo.AdviceScore.params.group   		  = "Advice";
Card.AnswerInfo.AdviceScore.params.zone    		  = "bottom";
Card.AnswerInfo.AdviceScore.params.order   		  = 2;

;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;

Card.CallBackCondition[] = "array('SingleCard', true)";
