;;;;; Card properties
Card.Name = "MajorScale - TheoryScaleHalfTonesPractical";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Dans la gamme de suivante, ou les demi-tons sont-ils placés', 'SkeletonsMajorScale')";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type           = "text";
Card.QuestionInfo.InfoText.params.text    = "CardText('{note} majeur', 'SkeletonsMajorScale');";
Card.QuestionInfo.InfoText.params.display = "info";
Card.QuestionInfo.InfoText.params.zone    = "center";
Card.QuestionInfo.InfoText.params.order   = 1;											 

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText('Dans la gamme de {note} majeur, les demi-tons sont placés entre', 'SkeletonsMajorScale');";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoText.type           = "text";
Card.AnswerInfo.InfoText.params.text    = "<ul class=infolist><li>{note:3} et {note:4}</li><li>{note:7} et {note:1}</li></ul>";
Card.AnswerInfo.InfoText.params.display = "info";
Card.AnswerInfo.InfoText.params.group   = "AnswerText"
Card.AnswerInfo.InfoText.params.zone    = "top";
Card.AnswerInfo.InfoText.params.order   = 1;

Card.AnswerInfo.Score.type = "score";
Card.AnswerInfo.Score.params.src 			= "{source}/mscore/MajorScaleHalfTonesIllustration.mscx";
Card.AnswerInfo.Score.params.refNote        = "c";
Card.AnswerInfo.Score.params.refString		= 5;
Card.AnswerInfo.Score.params.curString      = 5; ;; this will override the generator value and avoid transposing error
Card.AnswerInfo.Score.params.solfeggio		= true;
Card.AnswerInfo.Score.params.allowTranspose = true;
Card.AnswerInfo.Score.params.group   		= "AnswerScore";
Card.AnswerInfo.Score.params.zone    		= "center";
Card.AnswerInfo.Score.params.order   		= 1;
