;;;;; Card properties
Card.Name = "MajorScale - TheoryScaleByAlterations";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
						array(
							// zero
							'Quelle gamme majeure ne comporte aucune altération',
							// singular
							'Quelle gamme majeure comporte l\'alteration suivante',
							// plural
							'Quelle gamme majeure comporte les alterations suivantes',
							// value
							'{scalealtsnum}'
						),
						'SkeletonsMajorScale'
			   );";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type        = "text";
Card.QuestionInfo.InfoText.params.text = "{scalealts}";
Card.QuestionInfo.InfoText.params.display = "info";
Card.QuestionInfo.InfoText.params.zone  = "center";
Card.QuestionInfo.InfoText.params.order = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Il s\'agit de la gamme de',
					'SkeletonsMajorScale'
			);";
			
;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoText.type           = "text";
Card.AnswerInfo.InfoText.params.text    = "CardText(
												'{note} majeur',
												'SkeletonsMajorScale'
										  )";
Card.AnswerInfo.InfoText.params.display = "info";
Card.AnswerInfo.InfoText.params.zone    = "center";
Card.AnswerInfo.InfoText.params.order   = 1;

;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;

Card.CallBackCondition[] = "SingleCard";
