;;;;; Card properties
Card.Name = "MajorScale - TheoryAlterations";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Combien y-a-t-il d\'altérations dans la gamme de', 'SkeletonsMajorScale')";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type        = "text";
Card.QuestionInfo.InfoText.params.text = "CardText('{note} majeur', 'SkeletonsMajorScale');";
Card.QuestionInfo.InfoText.params.display = "info";
Card.QuestionInfo.InfoText.params.zone  = "center";
Card.QuestionInfo.InfoText.params.order = 1;										 

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					array( 
						// Zero
						'La gamme de {note} majeur ne comporte aucune altération',
						// singular
						'La gamme de {note} majeur comporte __VALUE__ altération', 
						// plural
						'La gamme de {note} majeur comporte __VALUE__ altérations',
						// value
						'{scalealtsnum}'
					),
					'SkeletonsMajorScale'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoText.type           = "text";
Card.AnswerInfo.InfoText.params.text    = "{scalealts}";
Card.AnswerInfo.InfoText.params.display = "info";
Card.AnswerInfo.InfoText.params.zone    = "center";
Card.AnswerInfo.InfoText.params.order   = 1;

;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;

Card.CallBackCondition[] = "SingleCard";
