;;;;; Card properties
Card.Name = "MajorScale - Theory-V-ScaleToneChord-Quality";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Dans une gamme majeure, quel est le chiffrage de l\'accord du 5ème degré',
					'SkeletonsMajorScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo = "array()";	

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'L\'accord du 5ème degré est chiffré : 7',
					'SkeletonsMajorScale'
				);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoList.type           = "text";
Card.AnswerInfo.InfoList.params.text    = "CardText(
											'<div class=infolist>Il est composé<ul><li>de la tonique,</li><li>d\'une tierce majeure,</li><li>d\'une quinte juste,</li><li>ainsi que d\'une septième mineure</li></ul></div>',
											'SkeletonsMajorScale'
										  );";
Card.AnswerInfo.InfoList.params.display = "info";
Card.AnswerInfo.InfoList.params.zone    = "center";
Card.AnswerInfo.InfoList.params.order   = 1;

;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;
Card.CallBackCondition[] = "array('SingleCard', true)";
