;;;;; Card properties
Card.Name = "MajorScale - Theory-II-ScaleToneChord-Which";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Quel accord est le 2nd degré de {note} majeur',
					'SkeletonsMajorScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo = "array()";

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'L\'accord du 2nd degré de {note} majeur est',
					'SkeletonsMajorScale'
				);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoList.type           = "text";
Card.AnswerInfo.InfoList.params.text    = "{chord:2}m7";
Card.AnswerInfo.InfoList.params.display = "info";
Card.AnswerInfo.InfoList.params.zone    = "center";
Card.AnswerInfo.InfoList.params.order   = 1;

;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;
Card.CallBackCondition[] = "SingleCard";
