
;;;;;; GENERATOR ;;;;;;;
;; Generator main config
CardGenerator.title = "La Gamme Pentatonique Majeure";
CardGenerator.lang  = "fr_FR.utf8";
CardGenerator.tones = "array('g', 'd', 'a', 'e', 'h', 'f', 'c')";

;; List of outputs
CardGenerator.output[] = "OutputHtml";
;CardGenerator.output[] = "OutputAnkiPkg";

;; Outputs config
;OutputAnkiPkg.classname = "OutputAnkiPkg";
OutputAnkiPkg.version   = "1";
OutputAnkiPkg.revision  = "0";

;; List of cards groups
TemplateGroups[] = "MajorPentatonicPos1Set1";

;;;;;; CARDS PATH ;;;;;;;
Cards.path = "The-Major-Pentatonic/Cards";

;;;;;; CARDS SETS ;;;;;;;;

;; A List of cards that can be used in any group
CardsSet1[] = "MP-IdentificationFromRoot";
CardsSet1[] = "MP-Theory-MajorHarmonicComposition";
CardsSet1[] = "MP-Theory-MajorHarmonicCompositionPractical";

CardsSet1[] = "MP-Theory-MajorScaleNote-Which-3";
CardsSet1[] = "MP-Major-NotePositionInScale-3";

CardsSet1[] = "MP-Theory-MajorScaleNote-Which-1";
CardsSet1[] = "MP-Major-NotePositionInScale-1";

CardsSet1[] = "MP-SinglePentaScaleForChord-I7";

CardsSet1[] = "MP-Theory-MajorScaleNote-Which-5";
CardsSet1[] = "MP-Major-NotePositionInScale-5";

;CardsSet1[] = "MP-Theory-MajorScaleNote-Which-6";
;CardsSet1[] = "MP-Major-NotePositionInScale-6";

;CardsSet1[] = "MP-Theory-MajorScaleNote-Which-2";
;CardsSet1[] = "MP-Major-NotePositionInScale-2";

CardsSet1[] = "MP-SinglePentaScaleForChord-I7-Rev";

;; Quel est le 4eme degre de {note} majeur
CardsSet1[] = "MP-BluesTheory-ScaleToneChord-4-Which";

CardsSet1[] = "MP-Major-ChordCloser-I7-4";

;; Quelle position de l'accord du 4 degre de {note} majeur est le plus proche de l'accord suivant :
;; Quelle position de la gamme pentatonique majeure utilisée pour improviser sur l'accord du 4 degre de {note} majeur est la plus proche de l'accord suivant :

;; Quel est le 5eme degre de {note} majeur
CardsSet1[] = MP-BluesTheory-ScaleToneChord-5-Which";

;; Quelle position de l'accord du 5 degre de {note} majeur est le plus proche de l'accord suivant :
;; Quelle position de la gamme pentatonique majeure utilisée pour improviser sur l'accord du 5 degre de {note} majeur est la plus proche de l'accord suivant :


;; Cards specific variables
;;MsTheoryAlt.cardname = "MajorScale/TheoryAlterations";
;;MsTheoryAlt.vars.Category = "Special catname :)"; 

;;;;;; CARDS GROUPS CONFIG ;;;;;;

;;; MajorPentatonicPos1 ;;;;;;;;;;;;;;

;;; Cards variables
MajorPentatonicPos1.vars.Category = "Pentatonique Majeure - 1ère position";
MajorPentatonicPos1.vars.TheoryCategory = "Théorie - Pentatonique Majeure";
MajorPentatonicPos1.vars.TheoryCategoryDisplay = "Théorie";
MajorPentatonicPos1.vars.SimpleCategoryDisplay = "Pentatonique Majeure";
MajorPentatonicPos1.vars.GroupId = "MP-P1";
MajorPentatonicPos1.vars.GroupIdTheory = "MP-THR";
MajorPentatonicPos1.vars.CallBackCondition = "";
;MajorPentatonicPos1.vars.CallBackCondition[] = "array('SkipNote', 'f')";
MajorPentatonicPos1.vars.ScalePos = 1;
MajorPentatonicPos1.vars.MinFret = 2;
MajorPentatonicPos1.vars.MaxFret = 13;
MajorPentatonicPos1.vars.ScaleRootString = 6;

;;; Sets configurations
;; Cards list
MajorScalePos1Set1.cards = "::CardsSet1";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set1.vars = "^MajorPentatonicPos1.vars";
MajorScalePos1Set1.vars.Category = "Pentatonique Majeure - 1ère position (1)";

