;;;;; Card properties
Card.Name	= "%GroupId%__%NoteName%%NoteAlt%_%OctaveNum%__%StringNum%__Identifier_l_emplacement_de_la_note"

Card.Category  = "array()"
Card.ScaleType = "MAJOR";

Card.Tags[] = "%GroupId%"
Card.Tags[] = "%NoteName%%NoteAlt%_%OctaveNum%"
Card.Tags[] = "String_%StringNum%"
Card.Tags[]	= "NeckZone_%NeckPosNum%_Fret_%FretNum%"

;;{translate:StringNumth,%String%}
;;


;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Pour la zone des {tolower:%NeckZoneName%}, où se situe la note suivante', 'LesNotesSurLeManche');"

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type           = "text"
Card.QuestionInfo.InfoText.params.text    = "{translate:translateNote,%NoteName%}%NoteAlt% [%OctaveNum%]"
Card.QuestionInfo.InfoText.params.display = "info"
Card.QuestionInfo.InfoText.params.zone    = "top"
Card.QuestionInfo.InfoText.params.order   = 1

;Card.QuestionInfo.InfoText2.type           = "text"
;Card.QuestionInfo.InfoText2.params.text    = "(zone: {tolower:%NeckZoneName%})"
;Card.QuestionInfo.InfoText2.params.display = "rem"
;Card.QuestionInfo.InfoText2.params.zone    = "top"
;Card.QuestionInfo.InfoText2.params.order   = 2

Card.QuestionInfo.NoteImg.type               = "image"
Card.QuestionInfo.NoteImg.params.src         = "{source}/images/notes/{ucfirst:%NoteName%}%OctaveNum%%NoteFileAlt%_round.png"
Card.QuestionInfo.NoteImg.params.size        = "180"
Card.QuestionInfo.NoteImg.params.zone        = "center"
Card.QuestionInfo.NoteImg.params.order       = 1

Card.QuestionInfo.Diagram.type                 = "image"
Card.QuestionInfo.Diagram.params.src           = "{source}/svg/horiz5.svg"
Card.QuestionInfo.Diagram.params.setNeckPosNum = "array('%NeckPosNum%');"
Card.QuestionInfo.Diagram.params.zone          = "bottom"
Card.QuestionInfo.Diagram.params.order         = 1

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Pour la zone des {tolower:%NeckZoneName%}, la note {translate:translateNote,%NoteName%}%NoteAlt% [%OctaveNum%] est située',
					'LesNotesSurLeManche'
			   );"

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoText.type           = "text"
Card.AnswerInfo.InfoText.params.text    = "{translate:FretNumth,%RealFretNum%} sur la {translate:StringNumth,%StringNum%} corde"
Card.AnswerInfo.InfoText.params.display = "info"
Card.AnswerInfo.InfoText.params.zone    = "top"
Card.AnswerInfo.InfoText.params.order   = 1

Card.AnswerInfo.Diagram.type                    = "image"
Card.AnswerInfo.Diagram.params.src              = "{source}/svg/horiz5.svg"
Card.AnswerInfo.Diagram.params.setNeckPosNum    = "array('%NeckPosNum%');"
Card.AnswerInfo.Diagram.params.hightlightString = "%StringNum%"
Card.AnswerInfo.Diagram.params.addCircle        = "array('%StringNum%', '%FretNum%', '{translate:translateNote,%NoteName%}%NoteAlt%');"
Card.AnswerInfo.Diagram.params.zone    	        = "center"
Card.AnswerInfo.Diagram.params.order   	        = 1
