
;;;;;; GENERATOR ;;;;;;;
;; Generator main config
CardGenerator.title = "[Guitare&Musique] Les notes sur manche de la guitare"
CardGenerator.description = "Jeu de cartes pour mémoriser la position des notes sur manche de la guitare.\r\n\r\nPaquet spécifique au logiciel Anki distribué sur le site https://www.guitare-et-musique.com.\r\n\r\nCopyright © Sébastien Tiphaine 2020-2033 - Tous droits réservés - www.guitare-et-musique.com"
CardGenerator.lang  = "fr_FR.utf8"
CardGenerator.tones = "array('c')"

;; List of outputs
CardGenerator.output[] = "OutputHtml"
CardGenerator.output[] = "OutputAnkiPkg"

;; Outputs config
OutputAnkiPkg.classname = "OutputAnkiPkg"
OutputAnkiPkg.version   = "1"
OutputAnkiPkg.revision  = "0"

;; List of cards groups
TemplateGroups[] = "CardsSet1-4"
TemplateGroups[] = "CardsSet2-6"
TemplateGroups[] = "CardsSet4-8"
TemplateGroups[] = "CardsSet7-10"
TemplateGroups[] = "CardsSet9-12"

;;;;;; CARDS PATH ;;;;;;;
Cards.path = "LesNotesSurLeManche/Cards"

;;;;;; CARDS SETS ;;;;;;;;

;;; Common Cards variables
Globals.vars.CallBackCondition = ""

;;; Sets 1-4 configurations
;;;; Including global vars
CardsSet1-4.vars  = "^Globals.vars"
;;;; Setting local vars
CardsSet1-4.vars.Category = "Cases de 1 à 4"
CardsSet1-4.vars.GroupId  = "Cases_1_a_4"
;;;; Cards
CardsSet1-4.cards[] = "Fret-1a4-C3"
CardsSet1-4.cards[] = "Fret-1a4-B2"
CardsSet1-4.cards[] = "Fret-1a4-G2"
CardsSet1-4.cards[] = "Fret-1a4-F2"

CardsSet1-4.cards[] = "Fret-1a4-C3-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-E3"
CardsSet1-4.cards[] = "Fret-1a4-F3"
CardsSet1-4.cards[] = "Fret-1a4-F2-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-F3-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-E3-Reverse"

CardsSet1-4.cards[] = "Fret-1a4-A3"
CardsSet1-4.cards[] = "Fret-1a4-B3"
CardsSet1-4.cards[] = "Fret-1a4-B2-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-B3-Reverse"

CardsSet1-4.cards[] = "Fret-1a4-C4"
CardsSet1-4.cards[] = "Fret-1a4-D4"
CardsSet1-4.cards[] = "Fret-1a4-A3-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-D4-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-C4-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-F4"
CardsSet1-4.cards[] = "Fret-1a4-G4"
CardsSet1-4.cards[] = "Fret-1a4-G2-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-G4-Reverse"
CardsSet1-4.cards[] = "Fret-1a4-F4-Reverse"

;;; Sets 2-6 configurations
;;;; Including global vars
CardsSet2-6.vars  = "^Globals.vars"
;;;; Setting local vars
CardsSet2-6.vars.Category = "Cases de 2 à 6"
CardsSet2-6.vars.GroupId  = "Cases_2_a_6"
;;;; Cards
CardsSet2-6.cards[] = "Fret-2a6-C3"
CardsSet2-6.cards[] = "Fret-2a6-B2"
CardsSet2-6.cards[] = "Fret-2a6-A2"
CardsSet2-6.cards[] = "Fret-2a6-G2"

CardsSet2-6.cards[] = "Fret-2a6-C3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-D3"
CardsSet2-6.cards[] = "Fret-2a6-E3"
CardsSet2-6.cards[] = "Fret-2a6-F3"
CardsSet2-6.cards[] = "Fret-2a6-G3"
CardsSet2-6.cards[] = "Fret-2a6-G2-Reverse"

CardsSet2-6.cards[] = "Fret-2a6-A2-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-A3"
CardsSet2-6.cards[] = "Fret-2a6-B3"
CardsSet2-6.cards[] = "Fret-2a6-B2-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-B3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-C4"

CardsSet2-6.cards[] = "Fret-2a6-D3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-D4"
CardsSet2-6.cards[] = "Fret-2a6-C4-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-D4-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-E4"
CardsSet2-6.cards[] = "Fret-2a6-E3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-E4-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-F4"
CardsSet2-6.cards[] = "Fret-2a6-F3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-F4-Reverse"

CardsSet2-6.cards[] = "Fret-2a6-G3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-G4"
CardsSet2-6.cards[] = "Fret-2a6-G3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-G4-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-A4"
CardsSet2-6.cards[] = "Fret-2a6-A3-Reverse"
CardsSet2-6.cards[] = "Fret-2a6-A4-Reverse"

;;; Sets 4-8 configurations
;;;; Including global vars
CardsSet4-8.vars  = "^Globals.vars"
;;;; Setting local vars
CardsSet4-8.vars.Category = "Cases de 4 à 8"
CardsSet4-8.vars.GroupId  = "Cases_4_a_8"
;;;; Cards
CardsSet4-8.cards[] = "Fret-4a8-A2"

CardsSet4-8.cards[] = "Fret-4a8-B2"
CardsSet4-8.cards[] = "Fret-4a8-C3"

CardsSet4-8.cards[] = "Fret-4a8-D3"
CardsSet4-8.cards[] = "Fret-4a8-E3"
CardsSet4-8.cards[] = "Fret-4a8-E3-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-F3"
CardsSet4-8.cards[] = "Fret-4a8-F3-Reverse"

CardsSet4-8.cards[] = "Fret-4a8-G3"

CardsSet4-8.cards[] = "Fret-4a8-A2-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-A3"

CardsSet4-8.cards[] = "Fret-4a8-B3"
CardsSet4-8.cards[] = "Fret-4a8-B2-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-B3-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-C4"
CardsSet4-8.cards[] = "Fret-4a8-C3-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-C4-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-D4"
CardsSet4-8.cards[] = "Fret-4a8-D3-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-D4-Reverse"

CardsSet4-8.cards[] = "Fret-4a8-E4"
CardsSet4-8.cards[] = "Fret-4a8-F4"
CardsSet4-8.cards[] = "Fret-4a8-G4"
CardsSet4-8.cards[] = "Fret-4a8-G3-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-G4-Reverse"

CardsSet4-8.cards[] = "Fret-4a8-A4"
CardsSet4-8.cards[] = "Fret-4a8-A3-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-E4-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-F4-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-A4-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-B4"
CardsSet4-8.cards[] = "Fret-4a8-C5"
CardsSet4-8.cards[] = "Fret-4a8-C5-Reverse"
CardsSet4-8.cards[] = "Fret-4a8-B4-Reverse"

;;; Sets 7-10 configurations
;;;; Including global vars
CardsSet7-10.vars  = "^Globals.vars"
;;;; Setting local vars
CardsSet7-10.vars.Category = "Cases de 7 à 10"
CardsSet7-10.vars.GroupId  = "Cases_7_a_10"
;;;; Cards
CardsSet7-10.cards[] = "Fret-7a10-B2"
CardsSet7-10.cards[] = "Fret-7a10-C3"
CardsSet7-10.cards[] = "Fret-7a10-D3"

CardsSet7-10.cards[] = "Fret-7a10-E3"
CardsSet7-10.cards[] = "Fret-7a10-F3"
CardsSet7-10.cards[] = "Fret-7a10-G3"
CardsSet7-10.cards[] = "Fret-7a10-A3"


CardsSet7-10.cards[] = "Fret-7a10-B3"
CardsSet7-10.cards[] = "Fret-7a10-B2-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-B3-Reverse"

CardsSet7-10.cards[] = "Fret-7a10-C4"
CardsSet7-10.cards[] = "Fret-7a10-C3-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-C4-Reverse"

CardsSet7-10.cards[] = "Fret-7a10-D4"
CardsSet7-10.cards[] = "Fret-7a10-D3-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-D4-Reverse"

CardsSet7-10.cards[] = "Fret-7a10-E4"
CardsSet7-10.cards[] = "Fret-7a10-E3-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-E4-Reverse"

CardsSet7-10.cards[] = "Fret-7a10-F4"
CardsSet7-10.cards[] = "Fret-7a10-F3-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-F4-Reverse"

CardsSet7-10.cards[] = "Fret-7a10-G4"
CardsSet7-10.cards[] = "Fret-7a10-G3-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-G4-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-A4"
CardsSet7-10.cards[] = "Fret-7a10-A3-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-A4-Reverse"

CardsSet7-10.cards[] = "Fret-7a10-B4"
CardsSet7-10.cards[] = "Fret-7a10-C5"
CardsSet7-10.cards[] = "Fret-7a10-D5"
CardsSet7-10.cards[] = "Fret-7a10-B4-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-C5-Reverse"
CardsSet7-10.cards[] = "Fret-7a10-D5-Reverse"

;;; Sets 7-10 configurations
;;;; Including global vars
CardsSet9-12.vars  = "^Globals.vars"
;;;; Setting local vars
CardsSet9-12.vars.Category = "Cases de 9 à 12"
CardsSet9-12.vars.GroupId  = "Cases_9_a_12"
;;;; Cards
CardsSet9-12.cards[] = "Fret-9a12-D3"
CardsSet9-12.cards[] = "Fret-9a12-E3"
CardsSet9-12.cards[] = "Fret-9a12-G3"
CardsSet9-12.cards[] = "Fret-9a12-A3"

CardsSet9-12.cards[] = "Fret-9a12-B3"
CardsSet9-12.cards[] = "Fret-9a12-C4"
CardsSet9-12.cards[] = "Fret-9a12-C4-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-D4"
CardsSet9-12.cards[] = "Fret-9a12-D3-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-D4-Reverse"

CardsSet9-12.cards[] = "Fret-9a12-E4"
CardsSet9-12.cards[] = "Fret-9a12-E3-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-E4-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-F4"
CardsSet9-12.cards[] = "Fret-9a12-G4"
CardsSet9-12.cards[] = "Fret-9a12-G3-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-G4-Reverse"

CardsSet9-12.cards[] = "Fret-9a12-A4"
CardsSet9-12.cards[] = "Fret-9a12-A3-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-A4-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-F4-Reverse"

CardsSet9-12.cards[] = "Fret-9a12-B4"
CardsSet9-12.cards[] = "Fret-9a12-B3-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-B4-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-D5"
CardsSet9-12.cards[] = "Fret-9a12-E5"
CardsSet9-12.cards[] = "Fret-9a12-D5-Reverse"
CardsSet9-12.cards[] = "Fret-9a12-E5-Reverse"
