
;;;;; title style
title.Align = "center,center";
title.FontFace = "FreeSerif";
title.FontSize = 16

;; footer
footer.Align = "center,center";
footer.FontFace = "FreeSerif";
footer.FontSize = 8;
footer.FrameFgColor = "array('r' => 140, 'g' => 140, 'b' => 140, 'a' => 255)";
 
