
Skeleton = "LesNotesSurLeManche/IdentificationNote"

Card.CardId   = "%CardId% %NoteName% %OctaveNum% %StringNum%"
Card.Category = "auto"
;Card.CategoryDisplay   = "auto";
Card.CallBackCondition = "auto"

;; Common vars
Vars.GroupId  = "auto"

;; Cards
;;;; Note to display
Vars.NoteName    = "d"
Vars.NoteAlt     = ""
Vars.NoteFileAlt = ""
Vars.OctaveNum   = 5
;;;; Circle Coords
Vars.StringNum   = 1
Vars.FretNum     = 2
Vars.RealFretNum = 10
;;;; Neck Config
Vars.NeckPosNum  = 9

Vars.NeckZoneName = "%Category%"

