
;;;;;;;;;; Magic Pathes ;;;;;;;;;;
MagicPath.source    = "{base}/source";
MagicPath.templates = "{base}/Templates";
MagicPath.styles    = "{source}/styles";
MagicPath.audio     = "{source}/audio";
MagicPath.mscore    = "{source}/mscore";
MagicPath.svg       = "{source}/svg";

;;;;;;;;;; Generator Common config ;;;;;;;;;;
CardGenerator.lang  = "fr_FR.utf8";
;;CardGenerator.tones = "array('g', 'd')";
;;CardGenerator.title = "Your Title";

CardGenerator.outputfolder = "{root}/CardsOutput";

;; Mapping outputs classes
;CardGenerator.output[] = "OutputAnkiPkg";

;;;;;;;;;; Outputs common config ;;;;;;;;;;
;; AnkiPKG
OutputAnkiPkg.classname 			= "OutputAnkiPkg";
OutputAnkiPkg.renderer   			= "^AnkiHtmlRenderer";
OutputAnkiPkg.layout.front 			= "{templates}/AnkiHtml/Layouts/anki-front.php";
OutputAnkiPkg.layout.back  			= "{templates}/AnkiHtml/Layouts/anki-back.php";
OutputAnkiPkg.layout.css   			= "{source}/styles/cards.css";
OutputAnkiPkg.sql.createscript 		= "{source}/SQL/AnkiPkgDbSchema.sql";	

;; AnkiCSV
OutputAnkiCsv.classname 			= "OutputAnkiCsv";

;; HTML
OutputHtml.classname  = "OutputHtml";
OutputHtml.renderer   = "^AnkiHtmlRenderer";
OutputHtml.layout     = "{templates}/AnkiHtml/Layouts/preview.php";
OutputHtml.layout.css = "{source}/styles/cards.css";

;;;;;;;;;; Media common config ;;;;;;;;;;
;; Medias mapping
CardGenerator.medias.image = "MediaImage";
CardGenerator.medias.sound = "MediaSound";
CardGenerator.medias.score = "MediaScoreMscx";
CardGenerator.medias.text  = "MediaText";
CardGenerator.medias.questiontext = "MediaQuestionsAnswers";
CardGenerator.medias.answertext   = "MediaQuestionsAnswers";

;;;;; Media classes configuration
;; Images
MediaImage.classname     = "MediaImage";
MediaImage.css			 = "{source}/styles/svg.css";
MediaImage.copyright     = "Sébastien Tiphaine - 2019 - laguitare.ch";
MediaImage.size			 = 130;

;; Sounds
MediaSound.classname = "MediaSound";

;; Scores
MediaScoreMscx.classname    = "MediaScoreMscx";
MediaScoreMscx.score.styles = "{source}/styles/mscore-styles.ini";
MediaScoreMscx.score.mss    = "{source}/styles/mscore-styles.mss";
MediaScoreMscx.size         = 130;
MediaScoreMscx.copyright	= "Sébastien Tiphaine - 2019 - laguitare.ch";

;; Text
MediaText.classname = "MediaText";
MediaText.filter.TextLinesLen.classname = "TextLinesLen";
MediaText.filter.TextLinesLen.MaxLen = 80;
MediaText.filter.TextLinesLen.MinLen = 40;
MediaText.filter.TextLinesLen.Spliter = "<br>";

MediaQuestionsAnswers.classname = "MediaText";
MediaQuestionsAnswers.filter.TextLinesLen.classname = "TextLinesLen";
MediaQuestionsAnswers.filter.TextLinesLen.MaxLen = 46;
MediaQuestionsAnswers.filter.TextLinesLen.MinLen = 20;
MediaQuestionsAnswers.filter.TextLinesLen.Spliter = "<br>";

;;;;;;;;;; Renderers ;;;;;;;;;;
;; AnkiHtml
AnkiHtmlRenderer.baseFolder = "{templates}";
AnkiHtmlRenderer.name 	 	= "AnkiHtml";

 
