;;php Generate.php --config Cards/The-Major-Pentatonic/config-fr.ini --entry MajorPentatonicPos1 --card MP-BluesTheory-ScaleToneChord-4-Which --tones g
Skeleton = "PentatonicScale/Blues-ScaleToneChord7-Which";

Card.CardId            = "%CardId%-%ScalePos%";
Card.Name			   = "%GroupIdTheory% | %CardId% (%ScalePos%) | {note}";
Card.Category          = "%TheoryCategory%";
Card.CategoryDisplay   = false;

Card.Tags[]            = "%TheoryCategory%";
Card.Tags[]			   = "{note}";
Card.Tags[]			   = "{note:4}";
Card.Tags[]			   = "CardText('Accord');";
Card.Tags[]			   = "CardText('Pentatonique Majeure');";

Vars.ScaleChord        = "4";
