;;php Generate.php --config Cards/The-Major-Pentatonic/config-fr.ini --entry MajorPentatonicPos1 --card MP-IdentificationFromRoot --tones g
Skeleton = "PentatonicScale/Blues-Major-IdentificationFromRoot";

Card.CardId            = "%CardId%-%ScalePos%";
Card.Name			   = "%GroupId% | %CardId% (%ScalePos%) | {note}";
Card.Category          = "%SimpleCategoryDisplay%";
Card.CategoryDisplay   = false;
Card.CallBackCondition = "auto";

Card.Tags[]            = "%SimpleCategoryDisplay%";
Card.Tags[]			   = "{note}";
Card.Tags[]			   = "CardText('Pentatonique Majeure');";
Card.Tags[]			   = "CardText('Position %ScalePos%');";
Card.Tags[]			   = "CardText('Corde %ScaleRootString%');";

Vars.GroupId         = "auto";
Vars.ScaleRootString = "auto";
Vars.ScalePos        = "auto";
Vars.MinFret         = "auto";
