;;php Generate.php --config Cards/The-Major-Pentatonic/config-fr.ini --entry MajorPentatonicPos1 --card MP-Major-ChordCloser-I7-4 --tones g
Skeleton = "PentatonicScale/Major-ChordCloser-I7";

Card.CardId            = "%CardId%-%ScalePos%";
Card.Name			   = "%GroupId% | %CardId% (%ScalePos%) | {note}";
Card.Category          = "%Category%";
Card.CategoryDisplay   = "%Category%";
Card.CallBackCondition = "auto";

Card.Tags[]            = "%Category%";
Card.Tags[]			   = "{note}";
Card.Tags[]			   = "{note}7";
Card.Tags[]			   = "{note:4}";
Card.Tags[]			   = "{note:4}7";
Card.Tags[]			   = "I7";
Card.Tags[]			   = "IV7";
Card.Tags[]			   = "7";
Card.Tags[]			   = "CardText('Accord');";
Card.Tags[]			   = "CardText('Corde %ScaleRootString%');";

Vars.GroupId         = "auto";
Vars.ScalePos        = "auto";
Vars.ScaleChord      = 4;
Vars.ScaleChordImg   = "IV"
Vars.ScaleRootString = "auto";
Vars.AudioExt        = "i-iv"
Vars.MinFret         = "auto";
