;;php Generate.php --config Cards/The-Major-Pentatonic/config-fr.ini --entry MajorPentatonicPos1 --card MP-Major-NotePositionInScale-6 --tones g
Skeleton = "PentatonicScale/Major-NotePositionsInScale";

Card.CardId            = "%CardId%-%ScalePos%";
Card.Name			   = "%GroupId% | %CardId% (%ScalePos%) | {note}";
Card.Category          = "auto";
Card.CategoryDisplay   = false;
Card.CallBackCondition = "auto";

Card.Tags[]            = "%Category%";
Card.Tags[]			   = "{note}";
Card.Tags[]			   = "CardText('Pentatonique Majeure');";
Card.Tags[]			   = "CardText('Position %ScalePos%');";
Card.Tags[]			   = "CardText('Corde %ScaleRootString%');";

Vars.GroupId         = "auto";
Vars.ScaleRootString = "auto";
Vars.ScalePos        = "auto";
Vars.ScaleNote       = 6;
