;;php Generate.php --config Cards/The-Major-Pentatonic/config-fr.ini --entry MajorPentatonicPos1 --card MP-SinglePentaScaleForChord-I7-Rev --tones g
Skeleton = "PentatonicScale/Major-SingleScaleForChord-I7-Rev";

Card.CardId            = "%CardId%-%ScalePos%";
Card.Name			   = "%GroupId% | %CardId% (%ScalePos%) | {note}";
Card.Category          = "%Category%";
Card.CategoryDisplay   = "%SimpleCategoryDisplay%";
Card.CallBackCondition = "auto";

Card.Tags[]            = "%SimpleCategoryDisplay%";
Card.Tags[]			   = "{note}";
Card.Tags[]			   = "{note}7";
Card.Tags[]			   = "I7";
Card.Tags[]			   = "7";
Card.Tags[]			   = "CardText('Accord');";
Card.Tags[]			   = "CardText('Corde %ScaleRootString%');";

Vars.GroupId         = "auto";
Vars.ScalePos        = "auto";
Vars.PentaScalePos   = "%ScalePos%";
Vars.ScaleRootString = "auto";
Vars.MinFret         = "auto";
Vars.Chord           = 1;

