;;php Generate.php --config Cards/The-Major-Pentatonic/config-fr.ini --entry MajorPentatonicPos1 --card MP-Theory-MajorHarmonicComposition --tones g
Skeleton = "PentatonicScale/Theory-MajorHarmonicComposition";

Card.CardId            = "%CardId%";
Card.Name			   = "%GroupIdTheory% | %CardId% | {note}";
Card.Category          = "%TheoryCategory%";
Card.CategoryDisplay   = false;
Card.CallBackCondition[] = "array('SingleCard', true)";

Card.Tags[]            = "%SimpleCategoryDisplay%";
Card.Tags[]            = "%TheoryCategory%";
Card.Tags[]			   = "CardText('Pentatonique Majeure');";

Vars.GroupId = "%GroupIdTheory%";
