
;;;;;; GENERATOR ;;;;;;;
;; Generator main config
CardGenerator.title = "13 - Les notes sur manche de la guitare - 4ème corde - les notes altérées";
CardGenerator.description = "Mémoriser la position des notes sur manche de la guitare.\r\n\r\nSet de cartes pour l'étude de la 4ème corde, étape 4, exercice 1, de la méthode : Comment améliorer votre connaissance du manche de guitare.\r\n\r\nEbook distribué sur le site www.guitare-et-musique.com.\r\n\r\nCopyright © Sébastien Tiphaine 2020-2033 - Tous droits réservés - www.guitare-et-musique.com"
CardGenerator.lang  = "fr_FR.utf8";
CardGenerator.tones = "array('e', 'eb', 'f', 'f#', 'g', 'g#', 'gb', 'a', 'a#' 'ab', 'h', 'hb', 'c', 'c#', 'd', 'd#', 'db')"

;; List of outputs
;;CardGenerator.output[] = "OutputHtml";
CardGenerator.output[] = "OutputAnkiPkg";

;; Outputs config
OutputAnkiPkg.classname = "OutputAnkiPkg";
OutputAnkiPkg.version   = "1";
OutputAnkiPkg.revision  = "0";

;; List of cards groups
TemplateGroups[] = "FretboardNoteCardsSet1";
TemplateGroups[] = "FretboardNoteCardsSet2";

;;;;;; CARDS PATH ;;;;;;;
Cards.path = "FretboardKnowledge/Cards";

;;;;;; CARDS SETS ;;;;;;;;

;; A List of cards that can be used in any group
CardsSet1[] = "IdentificationNote";
CardsSet2[] = "IdentificationNoteReverse";

;;;;;; CARDS GROUPS CONFIG ;;;;;;

;;; FretboardNote ;;;;;;;;;;;;;;

;;; Cards variables
FretboardNote.vars.Category = "4ème corde - les notes altérées - Cases 1 à 12";
FretboardNote.vars.GroupId  = "S4TAll";
FretboardNote.vars.CallBackCondition = "";
FretboardNote.vars.MinFret = 1;
FretboardNote.vars.MaxFret = 12;
FretboardNote.vars.String = 4;

;;; Sets configurations
;; Cards list 1
FretboardNoteCardsSet1.cards = "::CardsSet1";
FretboardNoteCardsSet1.vars = "^FretboardNote.vars";

;; Cards list 2
FretboardNoteCardsSet2.cards = "::CardsSet2";
FretboardNoteCardsSet2.vars = "^FretboardNote.vars";
