
Skeleton = "FretboardKnowledge/IdentificationNoteReverse";

Card.CardId            = "%CardId%-%String%";
Card.Name			   = "%GroupId% | %CardId%";
Card.Category          = "auto";
;Card.CategoryDisplay   = "auto";
Card.CallBackCondition = "auto";

Card.Tags[]            = "%Category%";
Card.Tags[]			   = "{note}";
Card.Tags[]			   = "CardText('Corde %String%');";

Vars.GroupId = "auto";
Vars.String	 = "auto";
Vars.MinFret = "auto";
