
;;;;;; GENERATOR ;;;;;;;
;; Generator main config
CardGenerator.title = "Les Accords Ouverts";
CardGenerator.description = "Mémoriser simplement les principaux accords ouverts à la guitare."
CardGenerator.lang  = "fr_FR.utf8";
CardGenerator.tones = "array('c')";

;; List of outputs
;CardGenerator.output[] = "OutputHtml";
CardGenerator.output[] = "OutputAnkiPkg";

;; Outputs config
;OutputAnkiPkg.classname = "OutputAnkiPkg";
OutputAnkiPkg.version   = "1";
OutputAnkiPkg.revision  = "0";

;; List of cards groups
TemplateGroups[] = "OpenChords";

;;;;;; CARDS PATH ;;;;;;;
Cards.path = "OpenChords/Cards";

;;;;;; Cards Globals Variables ;;;;;
OpenChords.vars.Category = "Les Accords Ouverts";
OpenChords.vars.GroupId  = "OpenChordsGroup";
OpenChords.vars.CallBackCondition = "";

;;;;;; Cards ;;;;;
OpenChords.cards[] = "OpenChordE";
OpenChords.cards[] = "OpenChordA";
OpenChords.cards[] = "OpenChordG";
OpenChords.cards[] = "OpenChordD";
OpenChords.cards[] = "OpenChordC";
OpenChords.cards[] = "OpenChordEm";
OpenChords.cards[] = "OpenChordAm";
OpenChords.cards[] = "OpenChordDm";



