;;;;; Card properties
Card.Name = "PentatonicScale - Blues - Theory-ScaleToneChord7-Which";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Quel accord est le {translate:ScaleChordNumth,%ScaleChord%} degré de {note} majeur',
					'SkeletonsPentatonicScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo = "array()";

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'L\'accord du {translate:ScaleChordNumth,%ScaleChord%} degré de {note} majeur est',
					'SkeletonsPentatonicScale'
				);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Response.type           = "text";
Card.AnswerInfo.Response.params.text    = "{chord:%ScaleChord%}";
Card.AnswerInfo.Response.params.display = "info";
Card.AnswerInfo.Response.params.zone    = "center";
Card.AnswerInfo.Response.params.order   = 1;

;;;;;; rem of the pentatonic scale diagram
Card.AnswerInfo.Rem.type = "text";
Card.AnswerInfo.Rem.params.text    = "CardText('Dans le cadre du blues, cet accord sera joué avec une 7ème mineure et sera noté : {chord:%ScaleChord%}7', 'SkeletonsPentatonicScale');";
Card.AnswerInfo.Rem.params.display = "rem";
Card.AnswerInfo.Rem.params.group   = "info";
Card.AnswerInfo.Rem.params.zone    = "center";
Card.AnswerInfo.Rem.params.order   = 2;


;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;
Card.CallBackCondition[] = "SingleCard";
