;; ScaleNote, ScalePos

;;;;; Card properties
Card.Name = "PentatonicScale - NotePositionInScale";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Identifier dans la gamme pentatonique suivante, tous les emplacements de la {translate:ChordNote,%ScaleNote%}',
					'SkeletonsPentatonicScale'
			   );";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/vertic5.svg";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto";
Card.QuestionInfo.Diagram.params.setTitle = "CardText(
												'{note} pent. maj. (%ScalePos%)',
												'SkeletonsPentatonicMajorScale'
										    )";
Card.QuestionInfo.Diagram.params.importCircles = "array('{source}/svg/PentaMajPos%ScalePos%.svg', 'blackcircle')";
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;	

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Emplacements de la {translate:ChordNote,%ScaleNote%}',
					'SkeletonsPentatonicScale'
			   );";


;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Diagram.type          = "image";
Card.AnswerInfo.Diagram.params.src    = "{source}/svg/vertic5.svg";
Card.AnswerInfo.Diagram.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.Diagram.params.setTitle = "CardText(
												'{note} pent. maj. (%ScalePos%)',
												'SkeletonsPentatonicMajorScale'
										    )";
Card.AnswerInfo.Diagram.params.importCircles = "array('{source}/svg/PentaMajPos%ScalePos%.svg', 'blackcircle')";
Card.AnswerInfo.Diagram.params.insertStyleString = "circle.d%ScaleNote%-PentaMajPos%ScalePos%{fill:red}";
Card.AnswerInfo.Diagram.params.setCircleTextByCssClass = "array('d%ScaleNote%-PentaMajPos%ScalePos%', '%ScaleNote%')";
Card.AnswerInfo.Diagram.params.zone    = "center";
Card.AnswerInfo.Diagram.params.order   = 1;

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText(
												'Pour bien mémoriser, jouer la gamme en partant de l\'une des {translate:ChordNote,%ScaleNote%}s, puis entrainez vous à improviser sur l\'accompagnement suivant en partant de cette meme note',
												'SkeletonsPentatonicScale'
									 )";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;

;;;;;;; Sound Text
Card.AnswerInfo.SoundText.type = "text";
Card.AnswerInfo.SoundText.params.text = "CardText('Accompagnement')";
Card.AnswerInfo.SoundText.params.display = "title";
Card.AnswerInfo.SoundText.params.group   = "backingtracks";
Card.AnswerInfo.SoundText.params.zone  	 = "footer";
Card.AnswerInfo.SoundText.params.order   = -1;

Card.AnswerInfo.Sound1.type = "sound";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_chicago90-{utnote}7.ogg";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_chicago90-{utnote}7.mp3";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_chicago90-{utnote}7.m4a";
Card.AnswerInfo.Sound1.params.label = "CardText('Chicago Blues 90bpm :')";
Card.AnswerInfo.Sound1.params.group[] = "backingtracks";
Card.AnswerInfo.Sound1.params.group[] = "sounds";
Card.AnswerInfo.Sound1.params.zone    = "footer";

Card.AnswerInfo.Sound2.type = "sound";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_jazzupswing160-{utnote}7.mp3";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_jazzupswing160-{utnote}7.m4a";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_jazzupswing160-{utnote}7.ogg";
Card.AnswerInfo.Sound2.params.label = "CardText('Jazz Up Swing 160bpm :')";
Card.AnswerInfo.Sound2.params.group[] = "backingtracks";
Card.AnswerInfo.Sound2.params.group[] = "sounds";
Card.AnswerInfo.Sound2.params.zone    = "footer";

Card.AnswerInfo.Sound3.type = "sound";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_gospel200-{utnote}7.m4a";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_gospel200-{utnote}7.ogg";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Blues/majorblues_-_single_-_gospel200-{utnote}7.mp3";
Card.AnswerInfo.Sound3.params.label = "CardText('Gospel 200bpm :')";
Card.AnswerInfo.Sound3.params.group[] = "backingtracks";
Card.AnswerInfo.Sound3.params.group[] = "sounds";
Card.AnswerInfo.Sound3.params.zone    = "footer";

