;;;;; Card properties
Card.Name = "PentatonicScale - SingleScaleForChord-I7"; 
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Quelle position de la gamme pentatonique de {note} majeur contient l\'accord suivant',
					'SkeletonsPentatonicScale'
			   );";


;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/PentaMajPos%ScalePos%-I7.svg";
Card.QuestionInfo.Diagram.params.setTitle = "{chord:%Chord%}7";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto";
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Position de la gamme pentatonique majeure correspondante',
					'SkeletonsPentatonicScale'
			   );";


;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Group.DiagramsImgs.type = "horiz";
Group.DiagramsImgs.name = "diagrams";

Card.AnswerInfo.DiagramPenta.type          = "image";
Card.AnswerInfo.DiagramPenta.params.src    = "{source}/svg/PentaMajPos%PentaScalePos%-bn.svg";
Card.AnswerInfo.DiagramPenta.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.DiagramPenta.params.setTitle = "CardText(
											'Pent. maj. - {translate:ScalePosition,%PentaScalePos%} position',
											'SkeletonsPentatonicScale'
										  )";
Card.AnswerInfo.DiagramPenta.params.group[] = "Diagrams";
Card.AnswerInfo.DiagramPenta.params.group[] = "^Group.DiagramsImgs";
Card.AnswerInfo.DiagramPenta.params.zone    = "center";
Card.AnswerInfo.DiagramPenta.params.order   = 1;


Card.AnswerInfo.DiagramChord.type          = "image";
Card.AnswerInfo.DiagramChord.params.src    = "{source}/svg/PentaMajPos%ScalePos%-I7.svg";
Card.AnswerInfo.DiagramChord.params.setNeckPosNum 	= "auto";
Card.AnswerInfo.DiagramChord.params.setTitle = "{chord:%Chord%}7";
Card.AnswerInfo.DiagramChord.params.group[] = "Diagrams";
Card.AnswerInfo.DiagramChord.params.group[] = "^Group.DiagramsImgs";
Card.AnswerInfo.DiagramChord.params.zone    = "center";
Card.AnswerInfo.DiagramChord.params.order   = 2;

Card.AnswerInfo.DiagramRem.type = "text";
Card.AnswerInfo.DiagramRem.params.text    = "CardText('Les cercles bleus sur le diagramme de la pentatonique correspondent à la blue note', 'SkeletonsPentatonicScale');";
Card.AnswerInfo.DiagramRem.params.display = "rem";
Card.AnswerInfo.DiagramRem.params.group[] = "Diagrams";
Card.AnswerInfo.DiagramRem.params.zone    = "center";
Card.AnswerInfo.DiagramRem.params.order   = 3;

;;; Advice

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText('Afin de bien mémoriser, jouer l\'accord de {chord:%Chord%}7 puis la gamme pentatonique en partant de la fondamentale de l\'accord', 'SkeletonsPentatonicScale');";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;

Card.AnswerInfo.Score.type = "score";
Card.AnswerInfo.Score.params.src 		= "{source}/mscore/PentaMaj-Pos%ScalePos%-ToneA-ScaleAndI7.mscx";
Card.AnswerInfo.Score.params.refNote    = "a";
Card.AnswerInfo.Score.params.refString 	= %ScaleRootString%; 
Card.AnswerInfo.Score.params.minFret 	= "%MinFret%";
Card.AnswerInfo.Score.params.group   	= "Advice";
Card.AnswerInfo.Score.params.zone    	= "bottom";
Card.AnswerInfo.Score.params.order   	= 2;

