;;;;; Card properties
Card.Name = "PentatonicScale - Major - ChordCloser-I7"; 
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Quelle position de l\'accord du {translate:ScaleChordNumth,%ScaleChord%} degre de {note} majeur est le plus proche de l\'accord suivant',
					'SkeletonsPentatonicScale'
			   );";


;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src = "{source}/svg/PentaMajPos%ScalePos%-I7.svg";
Card.QuestionInfo.Diagram.params.setTitle = "{chord}7";
Card.QuestionInfo.Diagram.params.setNeckPosNum = "auto";
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Position de l\'accord le plus proche',
					'SkeletonsPentatonicScale'
			   );";


;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Group.DiagramsImgs.type = "horiz";
Group.DiagramsImgs.name = "DiagramsImgs";

Card.AnswerInfo.DiagramChordCloser.type          = "image";
Card.AnswerInfo.DiagramChordCloser.params.src    = "{source}/svg/PentaMajPos%ScalePos%-%ScaleChordImg%7.svg";
Card.AnswerInfo.DiagramChordCloser.params.setNeckPosNum = "auto:%ScaleChord%";
Card.AnswerInfo.DiagramChordCloser.params.setTitle = "{chord:%ScaleChord%}7";
Card.AnswerInfo.DiagramChordCloser.params.group[] = "^Group.DiagramsImgs";
Card.AnswerInfo.DiagramChordCloser.params.zone    = "center";
Card.AnswerInfo.DiagramChordCloser.params.order   = 1;

Card.AnswerInfo.DiagramChordMain.type          = "image";
Card.AnswerInfo.DiagramChordMain.params.src    = "{source}/svg/PentaMajPos%ScalePos%-I7.svg";
Card.AnswerInfo.DiagramChordMain.params.setNeckPosNum = "auto";
Card.AnswerInfo.DiagramChordMain.params.setTitle = "{chord}7";
Card.AnswerInfo.DiagramChordMain.params.group[] = "^Group.DiagramsImgs";
Card.AnswerInfo.DiagramChordMain.params.zone    = "center";
Card.AnswerInfo.DiagramChordMain.params.order   = 2;

;;; Advice

Card.AnswerInfo.Advice.type = "text";
Card.AnswerInfo.Advice.params.text    = "CardText('Afin de bien mémoriser, suivre l\'accompagnement à l\'aide de ces accords en jouant sur les 1ers temps de chaque mesure. Chaque accord est joué 4 mesures de suite', 'SkeletonsPentatonicScale');";
Card.AnswerInfo.Advice.params.display = "info";
Card.AnswerInfo.Advice.params.group   = "Advice";
Card.AnswerInfo.Advice.params.zone    = "bottom";
Card.AnswerInfo.Advice.params.order   = 1;

;;;;;;; Sound Text
Card.AnswerInfo.SoundText.type = "text";
Card.AnswerInfo.SoundText.params.text = "| {chord}7 | % | % | % | {chord:%ScaleChord%}7 |  % | % | % |";
Card.AnswerInfo.SoundText.params.display = "title";
Card.AnswerInfo.SoundText.params.group   = "backingtracks";
Card.AnswerInfo.SoundText.params.zone  	 = "footer";
Card.AnswerInfo.SoundText.params.order   = -1;

Card.AnswerInfo.Sound1.type = "sound";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_chicago90-{utnote}7.ogg";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_chicago90-{utnote}7.mp3";
Card.AnswerInfo.Sound1.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_chicago90-{utnote}7.m4a";
Card.AnswerInfo.Sound1.params.label = "CardText('Chicago Blues 90bpm :')";
Card.AnswerInfo.Sound1.params.group[] = "backingtracks";
Card.AnswerInfo.Sound1.params.group[] = "sounds";
Card.AnswerInfo.Sound1.params.zone    = "footer";

Card.AnswerInfo.Sound2.type = "sound";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_jazzupswing160-{utnote}7.mp3";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_jazzupswing160-{utnote}7.m4a";
Card.AnswerInfo.Sound2.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_jazzupswing160-{utnote}7.ogg";
Card.AnswerInfo.Sound2.params.label = "CardText('Jazz Up Swing 160bpm :')";
Card.AnswerInfo.Sound2.params.group[] = "backingtracks";
Card.AnswerInfo.Sound2.params.group[] = "sounds";
Card.AnswerInfo.Sound2.params.zone    = "footer";

Card.AnswerInfo.Sound3.type = "sound";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_gospel200-{utnote}7.m4a";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_gospel200-{utnote}7.ogg";
Card.AnswerInfo.Sound3.params.src[] = "{source}/audio/Blues/majorblues_-_%AudioExt%_-_gospel200-{utnote}7.mp3";
Card.AnswerInfo.Sound3.params.label = "CardText('Gospel 200bpm :')";
Card.AnswerInfo.Sound3.params.group[] = "backingtracks";
Card.AnswerInfo.Sound3.params.group[] = "sounds";
Card.AnswerInfo.Sound3.params.zone    = "footer";
