;;;;; Card properties
Card.Name = "PentatonicScale - Theory-MajorHarmonicComposition";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Quelle est la composition harmonique de la gamme pentatonique majeure', 'SkeletonsPentatonicScale')";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo = "array()";

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
				'La gamme pentatonique majeure est composée comme suit',
				'SkeletonsPentatonicScale'
			);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoList.type           = "text";
Card.AnswerInfo.InfoList.params.text    = "CardText(
											'<div class=infolist><ul><li>(1) Tonique,</li><li>(2) Seconde majeure,</li><li>(3) Tierce majeure,</li><li>(5) Quinte juste,</li><li>(6) Sixte majeure,</li><li>Blue note : (b3) tierce mineure.</li></ul></div>',
											'SkeletonsPentatonicScale'
										  );";
Card.AnswerInfo.InfoList.params.display = "info";
Card.AnswerInfo.InfoList.params.zone    = "top";
Card.AnswerInfo.InfoList.params.order   = 1;

Card.AnswerInfo.Diagram.type = "image";
Card.AnswerInfo.Diagram.params.src = "{source}/svg/PentaMajPos1-bn.svg";
Card.AnswerInfo.Diagram.params.setTitle = "CardText(
											'Pent. maj. - {translate:ScalePosition,1} position', 
											'SkeletonsPentatonicScale'
										   );";
Card.AnswerInfo.Diagram.params.hightlightString = "6";
Card.AnswerInfo.Diagram.params.group = "diagram";
Card.AnswerInfo.Diagram.params.zone  = "center";
Card.AnswerInfo.Diagram.params.order = 1;
;;; TODO : ajouter les numeros sur le diagrams

;;;;;; rem of the pentatonic scale diagram
Card.AnswerInfo.Rem.type = "text";
Card.AnswerInfo.Rem.params.text    = "CardText('Les cercles bleus correspondent à la blue note (b3)', 'SkeletonsPentatonicScale');";
Card.AnswerInfo.Rem.params.display = "rem";
Card.AnswerInfo.Rem.params.group   = "diagram";
Card.AnswerInfo.Rem.params.zone    = "center";
Card.AnswerInfo.Rem.params.order   = 2;

;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;

Card.CallBackCondition[] = "array('SingleCard', true)";
