;;;;; Card properties
Card.Name = "PentatonicScale - TheoryScaleNote-Which";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText(
					'Quelle est la {translate:ChordNote,%ScaleNote%} de la gamme pentatonique de',
					'SkeletonsPentatonicScale'
				);";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoList.type           = "text";
Card.QuestionInfo.InfoList.params.text    = "{note} majeur";
Card.QuestionInfo.InfoList.params.display = "info";
Card.QuestionInfo.InfoList.params.zone    = "center";
Card.QuestionInfo.InfoList.params.order   = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'La {translate:ChordNote,%ScaleNote%} de la gamme pentatonique de {note} majeure est',
					'SkeletonsPentatonicScale'
				);";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.InfoList.type           = "text";
Card.AnswerInfo.InfoList.params.text    = "{note:%ScaleNote%}";
Card.AnswerInfo.InfoList.params.display = "info";
Card.AnswerInfo.InfoList.params.zone    = "center";
Card.AnswerInfo.InfoList.params.order   = 1;

;;;;; CallBackCondition ;;;;;;;;;;;;;;;;;;
Card.CallBackCondition[] = "SingleCard";
