;;;;; Card properties
Card.Name = "Identifier le nom d'une note par son emplacement";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Quel est le nom de la note située à l\'emplacement suivant', 'FretboardKnowledge');";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.Diagram.type          = "image";
Card.QuestionInfo.Diagram.params.src    = "{source}/svg/horiz15.svg";
Card.QuestionInfo.Diagram.params.setNeckPosNum 	= "array('{fretnum:%String%,0,0,%MinFret%}', '{fretnum:%String%,0,0,%MinFret%}')";
Card.QuestionInfo.Diagram.params.hightlightString = "%String%";
Card.QuestionInfo.Diagram.params.addCircle = "array('%String%', '{fretnum:%String%,0,0,%MinFret%}', '?')";
Card.QuestionInfo.Diagram.params.zone    	 = "center";
Card.QuestionInfo.Diagram.params.order   	 = 1;

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'Il s\'agit de la note {note}',
					'FretboardKnowledge'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Diagram.type          = "image";
Card.AnswerInfo.Diagram.params.src    = "{source}/svg/horiz15.svg";
Card.AnswerInfo.Diagram.params.setNeckPosNum 	= "array('{fretnum:%String%,0,0,%MinFret%}', '{fretnum:%String%,0,0,%MinFret%}')";
Card.AnswerInfo.Diagram.params.hightlightString = "%String%";
Card.AnswerInfo.Diagram.params.addCircle = "array('%String%', '{fretnum:%String%,0,0,%MinFret%}', '{note}')";
Card.AnswerInfo.Diagram.params.zone    	 = "center";
Card.AnswerInfo.Diagram.params.order   	 = 1;
