;;;;; Card properties
Card.Name = "Identifier l'emplacement de la note";
Card.Category  = "array()";
Card.ScaleType = "MAJOR";

;;;;; Question ;;;;;;;;;;;;;;;;;;

Card.Question = "CardText('Sur la {translate:StringNumth,%String%} corde, identifier l\'emplacement de la note suivante', 'FretboardKnowledge');";

;;;;; QuestionInfo ;;;;;;;;;;;;;;;;;;

Card.QuestionInfo.InfoText.type        = "text";
Card.QuestionInfo.InfoText.params.text = "{note}";
Card.QuestionInfo.InfoText.params.display = "info";
Card.QuestionInfo.InfoText.params.zone  = "top";
Card.QuestionInfo.InfoText.params.order = 1;

Card.QuestionInfo.Diagram.type        = "image";
Card.QuestionInfo.Diagram.params.src  = "{source}/svg/horiz15.svg";
Card.QuestionInfo.Diagram.params.hightlightString = "%String%";
Card.QuestionInfo.Diagram.params.setVisualMarksFromNeckPos = 1;
Card.QuestionInfo.Diagram.params.zone  = "center";
Card.QuestionInfo.Diagram.params.order = 2;										 

;;;;; Answer ;;;;;;;;;;;;;;;;;;

Card.Answer	= "CardText(
					'{note} est {translate:FretNumth,{fretnum:%String%,0,0,%MinFret%}}',
					'FretboardKnowledge'
			   );";

;;;;; AnswerInfo ;;;;;;;;;;;;;;;;;;

Card.AnswerInfo.Diagram.type          = "image";
Card.AnswerInfo.Diagram.params.src    = "{source}/svg/horiz15.svg";
Card.AnswerInfo.Diagram.params.setNeckPosNum 	= "array('{fretnum:%String%,0,0,%MinFret%}', '{fretnum:%String%,0,0,%MinFret%}')";
Card.AnswerInfo.Diagram.params.hightlightString = "%String%";
Card.AnswerInfo.Diagram.params.addCircle = "array('%String%', '{fretnum:%String%,0,0,%MinFret%}', '{note}')";
Card.AnswerInfo.Diagram.params.zone    	 = "center";
Card.AnswerInfo.Diagram.params.order   	 = 1;
