
;;;;;; GENERATOR ;;;;;;;
;; Generator main config
CardGenerator.title = "II-V-I Majeur";
CardGenerator.lang  = "fr_FR.utf8";
CardGenerator.tones = "array('g', 'd', 'a', 'e', 'h', 'f', 'c')";

;; List of outputs
CardGenerator.output[] = "OutputHtml";
;CardGenerator.output[] = "OutputAnkiPkg";

;; Outputs config
;OutputAnkiPkg.classname = "OutputAnkiPkg";
OutputAnkiPkg.version   = "1";
OutputAnkiPkg.revision  = "0";

;; List of cards groups
TemplateGroups[] = "MajorScalePos1Set1";
TemplateGroups[] = "MajorScalePos1Set2";
TemplateGroups[] = "MajorScalePos1Set3";
TemplateGroups[] = "MajorScalePos1Set4";
TemplateGroups[] = "MajorScalePos1Set5";
TemplateGroups[] = "MajorScalePos1Set6";
TemplateGroups[] = "MajorScalePos1Set7";
TemplateGroups[] = "MajorScalePos1Set8";

TemplateGroups[] = "MajorScalePos2Set1";
TemplateGroups[] = "MajorScalePos2Set2";
TemplateGroups[] = "MajorScalePos2Set3";
TemplateGroups[] = "MajorScalePos2Set4";
TemplateGroups[] = "MajorScalePos2Set5";
TemplateGroups[] = "MajorScalePos2Set6";
TemplateGroups[] = "MajorScalePos2Set7";
TemplateGroups[] = "MajorScalePos2Set8";

;;;;;; CARDS PATH ;;;;;;;
Cards.path = "The-Major-II-V-I/Cards";

;;;;;; CARDS SETS ;;;;;;;;

;; A List of cards that can be used in any group
CardsSet1[] = "MS-TheoryScaleHalfTonesTheorical";
CardsSet1[] = "MS-TheoryAlterations";
CardsSet1[] = "MS-IdentificationRootNote";
CardsSet1[] = "MP-IdentificationFromRoot";
CardsSet1[] = "MP-Theory-MajorHarmonicComposition";
CardsSet1[] = "MS-Chord-I7M";
;CardsSet1[] = composition de l'accord de 1er degrée

CardsSet2[] = "MS-TheoryScaleByAlterations";
CardsSet2[] = "MP-SinglePentaScaleForChord-I7M";
CardsSet2[] = "MS-TheoryScaleHalfTonesPractical";
CardsSet2[] = "MS-IdentificationFromRoot";
CardsSet2[] = "MS-Scale-Chord-I7M";
CardsSet2[] = "MS-Penta-MajorScaleIdentification";

CardsSet3[] = "MS-Theory-II-ScaleToneChord-Quality";
CardsSet3[] = "MS-Theory-II-ScaleToneChord-Which";
CardsSet3[] = "MS-ChordRootIdentification-IIm7";
CardsSet3[] = "MS-ChordPosition-IIm7"; voir si l'ajout de son est necessaire
CardsSet3[] = "MS-Theory-V-ScaleToneChord-Quality";
CardsSet3[] = "MS-Theory-V-ScaleToneChord-Which";
CardsSet3[] = "MS-ChordRootIdentification-V7";
CardsSet3[] = "MS-ChordPosition-V7";
CardsSet3[] = "MS-II-V-I-Chords";
CardsSet3[] = "MS-MajorScale-PentaIdentification";

CardsSet4[] = "MS-II-V-I-Chords-Reverse";
CardsSet4[] = "MS-Theory-ChordsNote-Which-IIm7-3";
CardsSet4[] = "MS-NotePositionInChord-IIm7-3";
CardsSet4[] = "MS-Chord-NotePositionsInScale-IIm7-3";
CardsSet4[] = "MS-Theory-ChordsNote-Which-V7-3";
CardsSet4[] = "MS-NotePositionInChord-V7-3";
CardsSet4[] = "MS-Chord-NotePositionsInScale-V7-3";
CardsSet4[] = "MS-Theory-ChordsNote-Which-I7M-3";
CardsSet4[] = "MS-NotePositionInChord-I7M-3";
CardsSet4[] = "MS-Chord-NotePositionsInScale-I7M-3";

CardsSet5[] = "MS-PhrasesBuilder-II-V-I-All3rds";

CardsSet6[] = "MS-Theory-ChordsNote-Which-IIm7-7";
CardsSet6[] = "MS-NotePositionInChord-IIm7-7";
CardsSet6[] = "MS-Chord-NotePositionsInScale-IIm7-7";
CardsSet6[] = "MS-Theory-ChordsNote-Which-V7-7";
CardsSet6[] = "MS-NotePositionInChord-V7-7";
CardsSet6[] = "MS-Chord-NotePositionsInScale-V7-7";
CardsSet6[] = "MS-Theory-ChordsNote-Which-I7M-7";
CardsSet6[] = "MS-NotePositionInChord-I7M-7";
CardsSet6[] = "MS-Chord-NotePositionsInScale-I7M-7";

CardsSet7[] = "MS-PhrasesBuilder-II-V-I-All7th";

CardsSet8[] = "MS-Arpeggio-Chord-I7M";
CardsSet8[] = "MS-Arpeggio-Chord-IIm7";
CardsSet8[] = "MS-Arpeggio-Chord-V7";
;CardsSet8[] = "MS-Scale-Arpeggio-I7M";
;CardsSet8[] = "MS-Scale-Arpeggio-Chord-IIm7";
;CardsSet8[] = "MS-Scale-Arpeggio-Chord-V7";

;; Cards specific variables
;;MsTheoryAlt.cardname = "MajorScale/TheoryAlterations";
;;MsTheoryAlt.vars.Category = "Special catname :)"; 

;;;;;; CARDS GROUPS CONFIG ;;;;;;

;;; MajorScalePos1 ;;;;;;;;;;;;;;

;;; Cards variables
MajorScalePos1.vars.Category = "II-V-I Majeur - 1ère position";
MajorScalePos1.vars.TheoryCategory = "Théorie - II-V-I Majeur";
MajorScalePos1.vars.TheoryCategoryDisplay = "Théorie";
MajorScalePos1.vars.SimpleCategoryDisplay = "II-V-I Majeur";
MajorScalePos1.vars.GroupId = "M251-MSP1";
MajorScalePos1.vars.GroupIdTheory = "M251-THR";
MajorScalePos1.vars.CallBackCondition = "";
;MajorScalePos1.vars.CallBackCondition[] = "array('SkipNote', 'f')";
MajorScalePos1.vars.ScalePos = 1;
MajorScalePos1.vars.MinFret = 2;
MajorScalePos1.vars.MaxFret = 12;
MajorScalePos1.vars.ScaleRootString = 6;
MajorScalePos1.vars.ChordIString = 6;
MajorScalePos1.vars.ChordIIString = 6;
MajorScalePos1.vars.ChordIIMinFret = 2;
MajorScalePos1.vars.ChordVString = 5;
MajorScalePos1.vars.ChordVMinFret = "2,6,-1"; MinFret,RootNoteString,Margin

;;; Sets configurations
;; Cards list
MajorScalePos1Set1.cards = "::CardsSet1";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set1.vars = "^MajorScalePos1.vars";
MajorScalePos1Set1.vars.Category = "Gamme majeure - 1ère position (1)";

;; Cards list
MajorScalePos1Set2.cards = "::CardsSet2";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set2.vars = "^MajorScalePos1.vars";
MajorScalePos1Set2.vars.Category = "Gamme majeure - 1ère position (2)";

;; Cards list
MajorScalePos1Set3.cards = "::CardsSet3";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set3.vars = "^MajorScalePos1.vars";
MajorScalePos1Set3.vars.Category = "Gamme majeure - 1ère position (3)";

;; Cards list
MajorScalePos1Set4.cards = "::CardsSet4";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set4.vars = "^MajorScalePos1.vars";
MajorScalePos1Set4.vars.Category = "Gamme majeure - 1ère position (4)";

;; Cards list
MajorScalePos1Set5.cards = "::CardsSet5";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set5.vars = "^MajorScalePos1.vars";
MajorScalePos1Set5.vars.Category = "Gamme majeure - 1ère position (5)";

;; Cards list
MajorScalePos1Set6.cards = "::CardsSet6";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set6.vars = "^MajorScalePos1.vars";
MajorScalePos1Set6.vars.Category = "Gamme majeure - 1ère position (6)";

;; Cards list
MajorScalePos1Set7.cards = "::CardsSet7";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set7.vars = "^MajorScalePos1.vars";
MajorScalePos1Set7.vars.Category = "Gamme majeure - 1ère position (7)";

;; Cards list
MajorScalePos1Set8.cards = "::CardsSet8";
;;; vars (used from main group MajorScalePos1)
MajorScalePos1Set8.vars = "^MajorScalePos1.vars";
MajorScalePos1Set8.vars.Category = "Gamme majeure - 1ère position (8)";

;;; MajorScalePos2 ;;;;;;;;;;;;;;

;;; Cards variables
MajorScalePos2.vars.Category = "II-V-I Majeur - 2ème position";
MajorScalePos2.vars.TheoryCategory = "Théorie - II-V-I Majeur";
MajorScalePos2.vars.TheoryCategoryDisplay = "Théorie";
MajorScalePos2.vars.SimpleCategoryDisplay = "II-V-I Majeur";
MajorScalePos2.vars.GroupId = "M251-MSP2";
MajorScalePos2.vars.GroupIdTheory = "M251-THR";
MajorScalePos2.vars.CallBackCondition = "";
MajorScalePos2.vars.ScalePos = 2;
MajorScalePos2.vars.MinFret = 2;
MajorScalePos2.vars.MaxFret = 12;
MajorScalePos2.vars.ScaleRootString = 4;
MajorScalePos2.vars.ChordIString = 4;
MajorScalePos2.vars.ChordIIString = 6;
MajorScalePos2.vars.ChordIIMinFret = 2;
MajorScalePos2.vars.ChordVString = 5;
MajorScalePos2.vars.ChordVMinFret = "2,4,-1"; MinFret,RootNoteString,Margin

;;; Sets configurations
;; Cards list
MajorScalePos2Set1.cards = "::CardsSet1";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set1.vars = "^MajorScalePos2.vars";
MajorScalePos2Set1.vars.Category = "Gamme majeure - 2ème position (1)";

;; Cards list
MajorScalePos2Set2.cards = "::CardsSet2";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set2.vars = "^MajorScalePos2.vars";
MajorScalePos2Set2.vars.Category = "Gamme majeure - 2ème position (2)";

;; Cards list
MajorScalePos2Set3.cards = "::CardsSet3";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set3.vars = "^MajorScalePos2.vars";
MajorScalePos2Set3.vars.Category = "Gamme majeure - 2ème position (3)";

;; Cards list
MajorScalePos2Set4.cards = "::CardsSet4";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set4.vars = "^MajorScalePos2.vars";
MajorScalePos2Set4.vars.Category = "Gamme majeure - 2ème position (4)";

;; Cards list
MajorScalePos2Set5.cards = "::CardsSet5";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set5.vars = "^MajorScalePos2.vars";
MajorScalePos2Set5.vars.Category = "Gamme majeure - 2ème position (5)";

;; Cards list
MajorScalePos2Set6.cards = "::CardsSet6";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set6.vars = "^MajorScalePos2.vars";
MajorScalePos2Set6.vars.Category = "Gamme majeure - 2ème position (6)";

;; Cards list
MajorScalePos2Set7.cards = "::CardsSet7";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set7.vars = "^MajorScalePos2.vars";
MajorScalePos2Set7.vars.Category = "Gamme majeure - 2ème position (7)";

;; Cards list
MajorScalePos2Set8.cards = "::CardsSet8";
;;; vars (used from main group MajorScalePos1)
MajorScalePos2Set8.vars = "^MajorScalePos2.vars";
MajorScalePos2Set8.vars.Category = "Gamme majeure - 2ème position (8)";

