
;;;;;; GENERATOR ;;;;;;;
;; Generator main config
CardGenerator.title = "La gamme majeure";
CardGenerator.lang  = "fr_FR.utf8";
CardGenerator.description = "Mémorisation de la gamme majeure."
CardGenerator.tones = "array('g', 'd', 'a', 'e', 'h', 'f', 'c', 'ab', 'eb', 'c#', 'db', 'f#', 'hb')";

;; List of outputs
;CardGenerator.output[] = "OutputHtml";
CardGenerator.output[] = "OutputAnkiPkg";

;; Outputs config
;OutputAnkiPkg.classname = "OutputAnkiPkg";
;OutputAnkiPkg.version   = "1";
;OutputAnkiPkg.revision  = "0";

;; List of cards groups
TemplateGroups[] = "MajorScalePos1";
TemplateGroups[] = "MajorScalePos2";
TemplateGroups[] = "MajorScalePos3";
TemplateGroups[] = "MajorScalePos4";
TemplateGroups[] = "MajorScalePos5";

;;;;;; CARDS PATH ;;;;;;;
Cards.path = "The-Major-II-V-I/Cards";

;;;;;; CARDS SETS ;;;;;;;;

CardsSet[] = "MS-TheoryAlterations";
CardsSet[] = "MS-IdentificationRootNote";
CardsSet[] = "MS-TheoryScaleByAlterations";
CardsSet[] = "MS-IdentificationFromRoot";
CardsSet[] = "MS-Penta-MajorScaleIdentification";
CardsSet[] = "MS-II-V-I-Chords";
CardsSet[] = "MS-MajorScale-PentaIdentification";
;CardsSet[] = "MS-II-V-I-Chords-Reverse";

;; A List of cards that can be used in any group
;CardsSet1[] = "MS-TheoryScaleHalfTonesTheorical";
;CardsSet1[] = "MS-TheoryAlterations";
;CardsSet1[] = "MS-IdentificationRootNote";
;CardsSet1[] = "MP-IdentificationFromRoot";
;CardsSet1[] = "MP-Theory-MajorHarmonicComposition";
;CardsSet1[] = "MS-Chord-I7M";
;CardsSet1[] = composition de l'accord de 1er degrée

;CardsSet2[] = "MS-TheoryScaleByAlterations";
;CardsSet2[] = "MP-SinglePentaScaleForChord-I7M";
;CardsSet2[] = "MS-TheoryScaleHalfTonesPractical";
;CardsSet2[] = "MS-IdentificationFromRoot";
;CardsSet2[] = "MS-Scale-Chord-I7M";
;CardsSet2[] = "MS-Penta-MajorScaleIdentification";

;CardsSet3[] = "MS-Theory-II-ScaleToneChord-Quality";
;CardsSet3[] = "MS-Theory-II-ScaleToneChord-Which";
;CardsSet3[] = "MS-ChordRootIdentification-IIm7";
;CardsSet3[] = "MS-ChordPosition-IIm7"; voir si l'ajout de son est necessaire
;CardsSet3[] = "MS-Theory-V-ScaleToneChord-Quality";
;CardsSet3[] = "MS-Theory-V-ScaleToneChord-Which";
;CardsSet3[] = "MS-ChordRootIdentification-V7";
;CardsSet3[] = "MS-ChordPosition-V7";
;CardsSet3[] = "MS-II-V-I-Chords";
;CardsSet3[] = "MS-MajorScale-PentaIdentification";

;CardsSet4[] = "MS-II-V-I-Chords-Reverse";
;CardsSet4[] = "MS-Theory-ChordsNote-Which-IIm7-3";
;CardsSet4[] = "MS-NotePositionInChord-IIm7-3";
;CardsSet4[] = "MS-Chord-NotePositionsInScale-IIm7-3";
;CardsSet4[] = "MS-Theory-ChordsNote-Which-V7-3";
;CardsSet4[] = "MS-NotePositionInChord-V7-3";
;CardsSet4[] = "MS-Chord-NotePositionsInScale-V7-3";
;CardsSet4[] = "MS-Theory-ChordsNote-Which-I7M-3";
;CardsSet4[] = "MS-NotePositionInChord-I7M-3";
;CardsSet4[] = "MS-Chord-NotePositionsInScale-I7M-3";

;CardsSet5[] = "MS-PhrasesBuilder-II-V-I-All3rds";

;CardsSet6[] = "MS-Theory-ChordsNote-Which-IIm7-7";
;CardsSet6[] = "MS-NotePositionInChord-IIm7-7";
;CardsSet6[] = "MS-Chord-NotePositionsInScale-IIm7-7";
;CardsSet6[] = "MS-Theory-ChordsNote-Which-V7-7";
;CardsSet6[] = "MS-NotePositionInChord-V7-7";
;CardsSet6[] = "MS-Chord-NotePositionsInScale-V7-7";
;CardsSet6[] = "MS-Theory-ChordsNote-Which-I7M-7";
;CardsSet6[] = "MS-NotePositionInChord-I7M-7";
;CardsSet6[] = "MS-Chord-NotePositionsInScale-I7M-7";

;CardsSet7[] = "MS-PhrasesBuilder-II-V-I-All7th";

;CardsSet8[] = "MS-Arpeggio-Chord-I7M";
;CardsSet8[] = "MS-Arpeggio-Chord-IIm7";
;CardsSet8[] = "MS-Arpeggio-Chord-V7";
;CardsSet8[] = "MS-Scale-Arpeggio-I7M";
;CardsSet8[] = "MS-Scale-Arpeggio-Chord-IIm7";
;CardsSet8[] = "MS-Scale-Arpeggio-Chord-V7";

;; Cards specific variables
;;MsTheoryAlt.cardname = "MajorScale/TheoryAlterations";
;;MsTheoryAlt.vars.Category = "Special catname :)"; 

;;;;;; CARDS GROUPS CONFIG ;;;;;;

;;; MajorScalePos1 ;;;;;;;;;;;;;;

;;; Cards variables
MajorScalePos1.vars.Category = "Gamme Majeure - 1ère position";
MajorScalePos1.vars.TheoryCategory = "Théorie - Gamme Majeure Majeur";
MajorScalePos1.vars.TheoryCategoryDisplay = "Théorie";
MajorScalePos1.vars.SimpleCategoryDisplay = "Gamme Majeure";
MajorScalePos1.vars.GroupId = "MSP1";
MajorScalePos1.vars.GroupIdTheory = "MS-THR";
MajorScalePos1.vars.CallBackCondition = "";
;MajorScalePos1.vars.CallBackCondition[] = "array('SkipNote', 'f')";
MajorScalePos1.vars.ScalePos = 1;
MajorScalePos1.vars.MinFret = 2;
MajorScalePos1.vars.MaxFret = 12;
MajorScalePos1.vars.ScaleRootString = 6;
;MajorScalePos1.vars.ChordIString = 6;
;MajorScalePos1.vars.ChordIIString = 6;
;MajorScalePos1.vars.ChordIIMinFret = 2;
;MajorScalePos1.vars.ChordVString = 5;
;MajorScalePos1.vars.ChordVMinFret = "2,6,-1"; MinFret,RootNoteString,Margin
;; Cards
MajorScalePos1.cards = "::CardsSet";

;;; MajorScalePos2 ;;;;;;;;;;;;;;

;;; Cards variables
MajorScalePos2.vars.Category = "Gamme Majeure - 2ème position";
MajorScalePos2.vars.TheoryCategory = "Théorie - Gamme Majeure";
MajorScalePos2.vars.TheoryCategoryDisplay = "Théorie";
MajorScalePos2.vars.SimpleCategoryDisplay = "Gamme Majeure";
MajorScalePos2.vars.GroupId = "MSP2";
MajorScalePos2.vars.GroupIdTheory = "MS-THR";
MajorScalePos2.vars.CallBackCondition = "";
MajorScalePos2.vars.ScalePos = 2;
MajorScalePos2.vars.MinFret = 2;
MajorScalePos2.vars.MaxFret = 12;
MajorScalePos2.vars.ScaleRootString = 4;
;MajorScalePos2.vars.ChordIString = 4;
;MajorScalePos2.vars.ChordIIString = 6;
;MajorScalePos2.vars.ChordIIMinFret = 2;
;MajorScalePos2.vars.ChordVString = 5;
;MajorScalePos2.vars.ChordVMinFret = "2,4,-1"; MinFret,RootNoteString,Margin
;; Cards
MajorScalePos2.cards = "::CardsSet";

;;; MajorScalePos3 ;;;;;;;;;;;;;;

;;; Cards variables
MajorScalePos3.vars.Category = "Gamme Majeure - 3ème position";
MajorScalePos3.vars.TheoryCategory = "Théorie - Gamme Majeure";
MajorScalePos3.vars.TheoryCategoryDisplay = "Théorie";
MajorScalePos3.vars.SimpleCategoryDisplay = "Gamme Majeure";
MajorScalePos3.vars.GroupId = "MSP3";
MajorScalePos3.vars.GroupIdTheory = "MS-THR";
MajorScalePos3.vars.CallBackCondition = "";
MajorScalePos3.vars.ScalePos = 3;
MajorScalePos3.vars.MinFret = 4;
MajorScalePos3.vars.MaxFret = 14;
MajorScalePos3.vars.ScaleRootString = 5;
;MajorScalePos3.vars.ChordIString = 5;
;MajorScalePos3.vars.ChordIIString = 4;
;MajorScalePos3.vars.ChordIIMinFret = 1;
;MajorScalePos3.vars.ChordVString = 3;
;MajorScalePos3.vars.ChordVMinFret = "1,5,0"; MinFret,RootNoteString,Margin
;; Cards
MajorScalePos3.cards = "::CardsSet";

;;; Cards variables
MajorScalePos4.vars.Category = "Gamme Majeure - 4ème position";
MajorScalePos4.vars.TheoryCategory = "Théorie - Gamme Majeure";
MajorScalePos4.vars.TheoryCategoryDisplay = "Théorie";
MajorScalePos4.vars.SimpleCategoryDisplay = "Gamme Majeure";
MajorScalePos4.vars.GroupId = "MSP4";
MajorScalePos4.vars.GroupIdTheory = "MS-THR";
MajorScalePos4.vars.CallBackCondition = "";
MajorScalePos4.vars.ScalePos = 4;
MajorScalePos4.vars.MinFret = 2;
MajorScalePos4.vars.MaxFret = 14;
MajorScalePos4.vars.ScaleRootString = 5;
;MajorScalePos4.vars.ChordIString = 5;
;MajorScalePos4.vars.ChordIIString = 4;
;MajorScalePos4.vars.ChordIIMinFret = 1;
;MajorScalePos4.vars.ChordVString = 3;
;MajorScalePos4.vars.ChordVMinFret = "1,5,0"; MinFret,RootNoteString,Margin
;; Cards
MajorScalePos4.cards = "::CardsSet";

;;; Cards variables
MajorScalePos5.vars.Category = "Gamme Majeure - 5ème position";
MajorScalePos5.vars.TheoryCategory = "Théorie - Gamme Majeure";
MajorScalePos5.vars.TheoryCategoryDisplay = "Théorie";
MajorScalePos5.vars.SimpleCategoryDisplay = "Gamme Majeure";
MajorScalePos5.vars.GroupId = "MSP5";
MajorScalePos5.vars.GroupIdTheory = "MS-THR";
MajorScalePos5.vars.CallBackCondition = "";
MajorScalePos5.vars.ScalePos = 5;
MajorScalePos5.vars.MinFret = 5;
MajorScalePos5.vars.MaxFret = 15;
MajorScalePos5.vars.ScaleRootString = 6;
;MajorScalePos5.vars.ChordIString = 5;
;MajorScalePos5.vars.ChordIIString = 4;
;MajorScalePos5.vars.ChordIIMinFret = 1;
;MajorScalePos5.vars.ChordVString = 3;
;MajorScalePos5.vars.ChordVMinFret = "1,5,0"; MinFret,RootNoteString,Margin
;; Cards
MajorScalePos5.cards = "::CardsSet";



